<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>FunkLoad bench report</title>
<meta name="date" content="2013-03-31 16:17:28" />
<style type="text/css">

/* funkload doc css */
/* $Id: nuxeo_doc.css 21596 2005-02-15 10:01:33Z bdelbosc $ */

body {
  font: 90% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  background: #ffffff;
  color: black;
  margin: 2em;
  padding: 2em;
}

a[href] {
  color: #436976;
  background-color: transparent;
}

h1 a[href] {
  text-decoration: none;
  color: #fcb100;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  margin: 0;
  border: 0;
}

p {
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
}
p a {
  text-decoration: underline;
}
p a:visited {
  color: purple;
  background-color: transparent;
}
p a:active {
  color: red;
  background-color: transparent;
}
a:hover {
  text-decoration: none;
}
p img {
  border: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #003a6b;
  background-color: transparent;
  font: 100% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  margin: 0;
  padding-top: 0.5em;
}

h1 {
  font-size: 160%;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #888;
  margin-top: 1em;
}

h1.title {
  font-size: 200%;
}

h2 {
  font-size: 140%;
  margin-bottom: 0.5em;
}
h3 {
  font-size: 120%;
  margin-bottom: 0.5em;
}
h4 {
  font-size: 110%;
  font-weight: bold;
}
h5 {
  font-size: 100%;
  font-weight: bold;
}
h6 {
  font-size: 80%;
  font-weight: bold;
}

ul a, ol a {
  text-decoration: underline;
}

dt {
  font-weight: bold;
}
dt a {
  text-decoration: none;
}

dd {
  line-height: 1.5em;
  margin-bottom: 1em;
}

legend {
  background: #ffffff;
  padding: 0.5em;
}

form {
  margin: 0;
}


dl.form {
  margin: 0;
  padding: 1em;
}

dl.form dt {
  width: 30%;
  float: left;
  margin: 0;
  padding: 0 0.5em 0.5em 0;
  text-align: right;
}

input {
  font: 100% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  color: black;
  background-color: white;
  vertical-align: middle;
}

abbr, acronym, .explain {
  color: black;
  background-color: transparent;
}

q, blockquote {
}

code, pre {
  font-family: monospace;
  font-size: 1.2em;
  display: block;
  padding: 10px;
  border: 1px solid #838183;
  background-color: #eee;
  color: #000;
  overflow: auto;
  margin: 0.5em 1em;
}

table.docutils {
  border: 1px solid black;
  font-size: 0.6em;
  border-spacing: 0;
  padding: 0;
  margin: 1em;
}

table.docutils td {
  border: 1px solid #CCC;
  text-align: right;
  padding: 0 0.3em;
  margin: 0;
}

table.docutils tr {
 padding: 0;
 margin: 0;
}

table.docutils th {
  border: 1px solid #CCC;
  border-bottom: 1px solid black;
  padding: 0.3em;
  font-weight: bold;
  margin: 0;
}

table.docutils td p, table.docutils th p {
  margin: 0;
  padding: 0;
}

table.docutils th.field-name {
  border: 1px solid #CCC;
}

div.abstract {
  padding: 0.5em;
  background-color: #eef;
  border: 1px solid #838183;
  margin: 0.5em 1em;
}

div.abstract {
  padding: 0.5em;
  background-color: #eef;
  border: 1px solid #838183;
  margin: 0.5em 1em;
}

div.warning, div.note {
  padding: 0.5em;
  background-color: #fee;
  border: 1px solid #838183;
  margin: 0.5em 1em;
}

div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
}

div.abstract p.topic-title {
  font-weight: bold
}


th.field-name {
  font-weight: bold;
  font-size: 1.5em;
}

td.field-body {
  font-size: 1.5em;
}

tr.field {
  border: none;
}


div.contents p.first a {
  font-size: 150%;
  border-bottom: 1px solid #888;
  color: #fcb100;
}

div.contents a  { text-decoration: none }

pre.address {
  display: inline;
  border: none;
  padding: 0;
  margin: 0;
}


</style>
</head>
<body>
<div class="document" id="funkload-bench-report">
<h1 class="title"><a class="reference external" href="http://funkload.nuxeo.org/">FunkLoad</a> bench report</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Date:</th>
<td>2013-03-31 16:17:28</td></tr>
</tbody>
</table>
<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>Testowanie serwera z labek
Bench result of <tt class="docutils literal">Simple.test_simple</tt>:
Access 20 times the main url</p>
</div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#bench-configuration" id="id1">1&nbsp;&nbsp;&nbsp;Bench configuration</a></li>
<li><a class="reference internal" href="#bench-content" id="id2">2&nbsp;&nbsp;&nbsp;Bench content</a></li>
<li><a class="reference internal" href="#test-stats" id="id3">3&nbsp;&nbsp;&nbsp;Test stats</a></li>
<li><a class="reference internal" href="#page-stats" id="id4">4&nbsp;&nbsp;&nbsp;Page stats</a></li>
<li><a class="reference internal" href="#request-stats" id="id5">5&nbsp;&nbsp;&nbsp;Request stats</a></li>
<li><a class="reference internal" href="#slowest-requests" id="id6">6&nbsp;&nbsp;&nbsp;Slowest requests</a></li>
<li><a class="reference internal" href="#page-detail-stats" id="id7">7&nbsp;&nbsp;&nbsp;Page detail stats</a><ul class="auto-toc">
<li><a class="reference internal" href="#page-001-get-url" id="id8">7.1&nbsp;&nbsp;&nbsp;PAGE 001: Get url</a></li>
<li><a class="reference internal" href="#page-002-get-url" id="id9">7.2&nbsp;&nbsp;&nbsp;PAGE 002: Get url</a></li>
<li><a class="reference internal" href="#page-003-get-url" id="id10">7.3&nbsp;&nbsp;&nbsp;PAGE 003: Get url</a></li>
<li><a class="reference internal" href="#page-004-get-url" id="id11">7.4&nbsp;&nbsp;&nbsp;PAGE 004: Get url</a></li>
<li><a class="reference internal" href="#page-005-get-url" id="id12">7.5&nbsp;&nbsp;&nbsp;PAGE 005: Get url</a></li>
<li><a class="reference internal" href="#page-006-get-url" id="id13">7.6&nbsp;&nbsp;&nbsp;PAGE 006: Get url</a></li>
<li><a class="reference internal" href="#page-007-get-url" id="id14">7.7&nbsp;&nbsp;&nbsp;PAGE 007: Get url</a></li>
<li><a class="reference internal" href="#page-008-get-url" id="id15">7.8&nbsp;&nbsp;&nbsp;PAGE 008: Get url</a></li>
<li><a class="reference internal" href="#page-009-get-url" id="id16">7.9&nbsp;&nbsp;&nbsp;PAGE 009: Get url</a></li>
<li><a class="reference internal" href="#page-010-get-url" id="id17">7.10&nbsp;&nbsp;&nbsp;PAGE 010: Get url</a></li>
<li><a class="reference internal" href="#page-011-get-url" id="id18">7.11&nbsp;&nbsp;&nbsp;PAGE 011: Get url</a></li>
<li><a class="reference internal" href="#page-012-get-url" id="id19">7.12&nbsp;&nbsp;&nbsp;PAGE 012: Get url</a></li>
<li><a class="reference internal" href="#page-013-get-url" id="id20">7.13&nbsp;&nbsp;&nbsp;PAGE 013: Get url</a></li>
<li><a class="reference internal" href="#page-014-get-url" id="id21">7.14&nbsp;&nbsp;&nbsp;PAGE 014: Get url</a></li>
<li><a class="reference internal" href="#page-015-get-url" id="id22">7.15&nbsp;&nbsp;&nbsp;PAGE 015: Get url</a></li>
<li><a class="reference internal" href="#page-016-get-url" id="id23">7.16&nbsp;&nbsp;&nbsp;PAGE 016: Get url</a></li>
<li><a class="reference internal" href="#page-017-get-url" id="id24">7.17&nbsp;&nbsp;&nbsp;PAGE 017: Get url</a></li>
<li><a class="reference internal" href="#page-018-get-url" id="id25">7.18&nbsp;&nbsp;&nbsp;PAGE 018: Get url</a></li>
<li><a class="reference internal" href="#page-019-get-url" id="id26">7.19&nbsp;&nbsp;&nbsp;PAGE 019: Get url</a></li>
<li><a class="reference internal" href="#page-020-get-url" id="id27">7.20&nbsp;&nbsp;&nbsp;PAGE 020: Get url</a></li>
</ul>
</li>
<li><a class="reference internal" href="#definitions" id="id28">8&nbsp;&nbsp;&nbsp;Definitions</a></li>
</ul>
</div>
<div class="section" id="bench-configuration">
<h1><a class="toc-backref" href="#id1">1&nbsp;&nbsp;&nbsp;Bench configuration</a></h1>
<ul class="simple">
<li>Launched: 2013-03-31 16:17:28</li>
<li>From: Ryujin-Komputer</li>
<li>Test: <tt class="docutils literal">test_Simple.py Simple.test_simple</tt></li>
<li>Target server: <a class="reference external" href="http://127.0.0.1:8081/images/gnu_meditate_levitate.png">http://127.0.0.1:8081/images/gnu_meditate_levitate.png</a></li>
<li>Cycles of concurrent users: [50, 70, 140, 260]</li>
<li>Cycle duration: 10s</li>
<li>Sleeptime between request: from 0.0s to 0.5s</li>
<li>Sleeptime between test case: 0.01s</li>
<li>Startup delay between thread: 0.01s</li>
<li>Apdex: <sub>1.5</sub></li>
<li><a class="reference external" href="http://funkload.nuxeo.org/">FunkLoad</a> version: 1.16.1</li>
</ul>
</div>
<div class="section" id="bench-content">
<h1><a class="toc-backref" href="#id2">2&nbsp;&nbsp;&nbsp;Bench content</a></h1>
<p>The test <tt class="docutils literal">Simple.test_simple</tt> contains:</p>
<ul class="simple">
<li>20 page(s)</li>
<li>0 redirect(s)</li>
<li>0 link(s)</li>
<li>0 image(s)</li>
<li>0 XML RPC call(s)</li>
</ul>
<p>The bench contains:</p>
<ul class="simple">
<li>194 tests</li>
<li>3872 pages</li>
<li>3872 requests</li>
</ul>
</div>
<div class="section" id="test-stats">
<h1><a class="toc-backref" href="#id3">3&nbsp;&nbsp;&nbsp;Test stats</a></h1>
<p>The number of Successful <strong>Tests</strong> Per Second (STPS) over Concurrent Users (CUs).</p>
<blockquote>
<img alt="tests.png" src="tests.png" />
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">CUs</th>
<th class="head">STPS</th>
<th class="head">TOTAL</th>
<th class="head">SUCCESS</th>
<th class="head">ERROR</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>50</td>
<td>4.900</td>
<td>49</td>
<td>49</td>
<td>0.00%</td>
</tr>
<tr><td>70</td>
<td>5.700</td>
<td>57</td>
<td>57</td>
<td>0.00%</td>
</tr>
<tr><td>140</td>
<td>5.800</td>
<td>58</td>
<td>58</td>
<td>0.00%</td>
</tr>
<tr><td>260</td>
<td>3.000</td>
<td>30</td>
<td>30</td>
<td>0.00%</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="page-stats">
<h1><a class="toc-backref" href="#id4">4&nbsp;&nbsp;&nbsp;Page stats</a></h1>
<p>The number of Successful <strong>Pages</strong> Per Second (SPPS) over Concurrent Users (CUs).
Note that an XML RPC call count like a page.</p>
<blockquote>
<img alt="pages_spps.png" src="pages_spps.png" />
<img alt="pages.png" src="pages.png" />
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">CUs</th>
<th class="head">Apdex*</th>
<th class="head">Rating</th>
<th class="head">SPPS</th>
<th class="head">maxSPPS</th>
<th class="head">TOTAL</th>
<th class="head">SUCCESS</th>
<th class="head">ERROR</th>
<th class="head">MIN</th>
<th class="head">AVG</th>
<th class="head">MAX</th>
<th class="head">P10</th>
<th class="head">MED</th>
<th class="head">P90</th>
<th class="head">P95</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>50</td>
<td>1.000</td>
<td>Excellent</td>
<td>100.800</td>
<td>117.000</td>
<td>1008</td>
<td>1008</td>
<td>0.00%</td>
<td>0.048</td>
<td>0.232</td>
<td>0.555</td>
<td>0.174</td>
<td>0.227</td>
<td>0.279</td>
<td>0.304</td>
</tr>
<tr><td>70</td>
<td>1.000</td>
<td>Excellent</td>
<td>96.700</td>
<td>100.000</td>
<td>967</td>
<td>967</td>
<td>0.00%</td>
<td>0.350</td>
<td>0.432</td>
<td>0.534</td>
<td>0.389</td>
<td>0.430</td>
<td>0.481</td>
<td>0.497</td>
</tr>
<tr><td>140</td>
<td>1.000</td>
<td>Excellent</td>
<td>96.200</td>
<td>122.000</td>
<td>962</td>
<td>962</td>
<td>0.00%</td>
<td>0.361</td>
<td>0.724</td>
<td>1.428</td>
<td>0.447</td>
<td>0.584</td>
<td>1.177</td>
<td>1.220</td>
</tr>
<tr><td>260</td>
<td>0.721</td>
<td>FAIR</td>
<td>93.500</td>
<td>231.000</td>
<td>935</td>
<td>935</td>
<td>0.00%</td>
<td>0.445</td>
<td>1.629</td>
<td>3.115</td>
<td>0.645</td>
<td>1.782</td>
<td>2.873</td>
<td>2.953</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</div>
<div class="section" id="request-stats">
<h1><a class="toc-backref" href="#id5">5&nbsp;&nbsp;&nbsp;Request stats</a></h1>
<p>The number of <strong>Requests</strong> Per Second (RPS) successful or not over Concurrent Users (CUs).</p>
<blockquote>
<img alt="requests_rps.png" src="requests_rps.png" />
<img alt="requests.png" src="requests.png" />
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">CUs</th>
<th class="head">Apdex*</th>
<th class="head">Rating*</th>
<th class="head">RPS</th>
<th class="head">maxRPS</th>
<th class="head">TOTAL</th>
<th class="head">SUCCESS</th>
<th class="head">ERROR</th>
<th class="head">MIN</th>
<th class="head">AVG</th>
<th class="head">MAX</th>
<th class="head">P10</th>
<th class="head">MED</th>
<th class="head">P90</th>
<th class="head">P95</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>50</td>
<td>1.000</td>
<td>Excellent</td>
<td>100.800</td>
<td>117.000</td>
<td>1008</td>
<td>1008</td>
<td>0.00%</td>
<td>0.048</td>
<td>0.232</td>
<td>0.555</td>
<td>0.174</td>
<td>0.227</td>
<td>0.279</td>
<td>0.304</td>
</tr>
<tr><td>70</td>
<td>1.000</td>
<td>Excellent</td>
<td>96.700</td>
<td>100.000</td>
<td>967</td>
<td>967</td>
<td>0.00%</td>
<td>0.350</td>
<td>0.432</td>
<td>0.534</td>
<td>0.389</td>
<td>0.430</td>
<td>0.481</td>
<td>0.497</td>
</tr>
<tr><td>140</td>
<td>1.000</td>
<td>Excellent</td>
<td>96.200</td>
<td>122.000</td>
<td>962</td>
<td>962</td>
<td>0.00%</td>
<td>0.361</td>
<td>0.724</td>
<td>1.428</td>
<td>0.447</td>
<td>0.584</td>
<td>1.177</td>
<td>1.220</td>
</tr>
<tr><td>260</td>
<td>0.721</td>
<td>FAIR</td>
<td>93.500</td>
<td>231.000</td>
<td>935</td>
<td>935</td>
<td>0.00%</td>
<td>0.445</td>
<td>1.629</td>
<td>3.115</td>
<td>0.645</td>
<td>1.782</td>
<td>2.873</td>
<td>2.953</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</div>
<div class="section" id="slowest-requests">
<h1><a class="toc-backref" href="#id6">6&nbsp;&nbsp;&nbsp;Slowest requests</a></h1>
<p>The 5 slowest average response time during the best cycle with <strong>50</strong> CUs:</p>
<ul class="simple">
<li>In page 010, Apdex rating: Excellent, avg response time: 0.28s, get: <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt>
<cite>Get url</cite></li>
<li>In page 008, Apdex rating: Excellent, avg response time: 0.24s, get: <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt>
<cite>Get url</cite></li>
<li>In page 016, Apdex rating: Excellent, avg response time: 0.24s, get: <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt>
<cite>Get url</cite></li>
<li>In page 004, Apdex rating: Excellent, avg response time: 0.24s, get: <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt>
<cite>Get url</cite></li>
<li>In page 006, Apdex rating: Excellent, avg response time: 0.24s, get: <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt>
<cite>Get url</cite></li>
</ul>
</div>
<div class="section" id="page-detail-stats">
<h1><a class="toc-backref" href="#id7">7&nbsp;&nbsp;&nbsp;Page detail stats</a></h1>
<div class="section" id="page-001-get-url">
<h2><a class="toc-backref" href="#id8">7.1&nbsp;&nbsp;&nbsp;PAGE 001: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_001.001.png" src="request_001.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">51</p>
</td>
<td><p class="first last">51</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.161</p>
</td>
<td><p class="first last">0.230</p>
</td>
<td><p class="first last">0.297</p>
</td>
<td><p class="first last">0.195</p>
</td>
<td><p class="first last">0.225</p>
</td>
<td><p class="first last">0.277</p>
</td>
<td><p class="first last">0.288</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">57</p>
</td>
<td><p class="first last">57</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.362</p>
</td>
<td><p class="first last">0.432</p>
</td>
<td><p class="first last">0.522</p>
</td>
<td><p class="first last">0.399</p>
</td>
<td><p class="first last">0.428</p>
</td>
<td><p class="first last">0.477</p>
</td>
<td><p class="first last">0.496</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">61</p>
</td>
<td><p class="first last">61</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.422</p>
</td>
<td><p class="first last">0.719</p>
</td>
<td><p class="first last">1.284</p>
</td>
<td><p class="first last">0.493</p>
</td>
<td><p class="first last">0.589</p>
</td>
<td><p class="first last">1.191</p>
</td>
<td><p class="first last">1.221</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.537</p>
</td>
<td><p class="first last">POOR</p>
</td>
<td><p class="first last">94</p>
</td>
<td><p class="first last">94</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.643</p>
</td>
<td><p class="first last">2.098</p>
</td>
<td><p class="first last">3.010</p>
</td>
<td><p class="first last">1.655</p>
</td>
<td><p class="first last">2.139</p>
</td>
<td><p class="first last">2.896</p>
</td>
<td><p class="first last">2.947</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-002-get-url">
<h2><a class="toc-backref" href="#id9">7.2&nbsp;&nbsp;&nbsp;PAGE 002: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_002.001.png" src="request_002.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">49</p>
</td>
<td><p class="first last">49</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.178</p>
</td>
<td><p class="first last">0.229</p>
</td>
<td><p class="first last">0.311</p>
</td>
<td><p class="first last">0.193</p>
</td>
<td><p class="first last">0.230</p>
</td>
<td><p class="first last">0.263</p>
</td>
<td><p class="first last">0.267</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">57</p>
</td>
<td><p class="first last">57</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.368</p>
</td>
<td><p class="first last">0.432</p>
</td>
<td><p class="first last">0.518</p>
</td>
<td><p class="first last">0.397</p>
</td>
<td><p class="first last">0.429</p>
</td>
<td><p class="first last">0.477</p>
</td>
<td><p class="first last">0.498</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">65</p>
</td>
<td><p class="first last">65</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.382</p>
</td>
<td><p class="first last">0.732</p>
</td>
<td><p class="first last">1.272</p>
</td>
<td><p class="first last">0.455</p>
</td>
<td><p class="first last">0.618</p>
</td>
<td><p class="first last">1.182</p>
</td>
<td><p class="first last">1.238</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.579</p>
</td>
<td><p class="first last">POOR</p>
</td>
<td><p class="first last">108</p>
</td>
<td><p class="first last">108</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.488</p>
</td>
<td><p class="first last">2.018</p>
</td>
<td><p class="first last">3.005</p>
</td>
<td><p class="first last">0.708</p>
</td>
<td><p class="first last">2.168</p>
</td>
<td><p class="first last">2.834</p>
</td>
<td><p class="first last">2.916</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-003-get-url">
<h2><a class="toc-backref" href="#id10">7.3&nbsp;&nbsp;&nbsp;PAGE 003: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_003.001.png" src="request_003.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">52</p>
</td>
<td><p class="first last">52</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.134</p>
</td>
<td><p class="first last">0.223</p>
</td>
<td><p class="first last">0.294</p>
</td>
<td><p class="first last">0.189</p>
</td>
<td><p class="first last">0.223</p>
</td>
<td><p class="first last">0.264</p>
</td>
<td><p class="first last">0.269</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">56</p>
</td>
<td><p class="first last">56</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.350</p>
</td>
<td><p class="first last">0.423</p>
</td>
<td><p class="first last">0.482</p>
</td>
<td><p class="first last">0.386</p>
</td>
<td><p class="first last">0.428</p>
</td>
<td><p class="first last">0.454</p>
</td>
<td><p class="first last">0.472</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">64</p>
</td>
<td><p class="first last">64</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.387</p>
</td>
<td><p class="first last">0.708</p>
</td>
<td><p class="first last">1.213</p>
</td>
<td><p class="first last">0.434</p>
</td>
<td><p class="first last">0.589</p>
</td>
<td><p class="first last">1.131</p>
</td>
<td><p class="first last">1.187</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.881</p>
</td>
<td><p class="first last">Good</p>
</td>
<td><p class="first last">109</p>
</td>
<td><p class="first last">109</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.445</p>
</td>
<td><p class="first last">1.127</p>
</td>
<td><p class="first last">3.032</p>
</td>
<td><p class="first last">0.563</p>
</td>
<td><p class="first last">0.710</p>
</td>
<td><p class="first last">2.598</p>
</td>
<td><p class="first last">2.942</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-004-get-url">
<h2><a class="toc-backref" href="#id11">7.4&nbsp;&nbsp;&nbsp;PAGE 004: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_004.001.png" src="request_004.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">49</p>
</td>
<td><p class="first last">49</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.170</p>
</td>
<td><p class="first last">0.238</p>
</td>
<td><p class="first last">0.515</p>
</td>
<td><p class="first last">0.186</p>
</td>
<td><p class="first last">0.231</p>
</td>
<td><p class="first last">0.268</p>
</td>
<td><p class="first last">0.275</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">56</p>
</td>
<td><p class="first last">56</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.370</p>
</td>
<td><p class="first last">0.428</p>
</td>
<td><p class="first last">0.525</p>
</td>
<td><p class="first last">0.384</p>
</td>
<td><p class="first last">0.426</p>
</td>
<td><p class="first last">0.475</p>
</td>
<td><p class="first last">0.492</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">62</p>
</td>
<td><p class="first last">62</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.361</p>
</td>
<td><p class="first last">0.695</p>
</td>
<td><p class="first last">1.183</p>
</td>
<td><p class="first last">0.438</p>
</td>
<td><p class="first last">0.574</p>
</td>
<td><p class="first last">1.167</p>
</td>
<td><p class="first last">1.171</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.851</p>
</td>
<td><p class="first last">Good</p>
</td>
<td><p class="first last">87</p>
</td>
<td><p class="first last">87</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.480</p>
</td>
<td><p class="first last">1.229</p>
</td>
<td><p class="first last">3.065</p>
</td>
<td><p class="first last">0.650</p>
</td>
<td><p class="first last">0.711</p>
</td>
<td><p class="first last">2.909</p>
</td>
<td><p class="first last">2.978</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-005-get-url">
<h2><a class="toc-backref" href="#id12">7.5&nbsp;&nbsp;&nbsp;PAGE 005: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_005.001.png" src="request_005.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">49</p>
</td>
<td><p class="first last">49</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.048</p>
</td>
<td><p class="first last">0.233</p>
</td>
<td><p class="first last">0.495</p>
</td>
<td><p class="first last">0.169</p>
</td>
<td><p class="first last">0.227</p>
</td>
<td><p class="first last">0.281</p>
</td>
<td><p class="first last">0.374</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">54</p>
</td>
<td><p class="first last">54</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.355</p>
</td>
<td><p class="first last">0.435</p>
</td>
<td><p class="first last">0.513</p>
</td>
<td><p class="first last">0.393</p>
</td>
<td><p class="first last">0.433</p>
</td>
<td><p class="first last">0.485</p>
</td>
<td><p class="first last">0.497</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">54</p>
</td>
<td><p class="first last">54</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.433</p>
</td>
<td><p class="first last">0.691</p>
</td>
<td><p class="first last">1.246</p>
</td>
<td><p class="first last">0.480</p>
</td>
<td><p class="first last">0.566</p>
</td>
<td><p class="first last">1.160</p>
</td>
<td><p class="first last">1.180</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.767</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">45</p>
</td>
<td><p class="first last">45</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.474</p>
</td>
<td><p class="first last">1.474</p>
</td>
<td><p class="first last">2.960</p>
</td>
<td><p class="first last">0.655</p>
</td>
<td><p class="first last">1.099</p>
</td>
<td><p class="first last">2.757</p>
</td>
<td><p class="first last">2.940</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-006-get-url">
<h2><a class="toc-backref" href="#id13">7.6&nbsp;&nbsp;&nbsp;PAGE 006: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_006.001.png" src="request_006.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.100</p>
</td>
<td><p class="first last">0.237</p>
</td>
<td><p class="first last">0.493</p>
</td>
<td><p class="first last">0.177</p>
</td>
<td><p class="first last">0.226</p>
</td>
<td><p class="first last">0.347</p>
</td>
<td><p class="first last">0.408</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">53</p>
</td>
<td><p class="first last">53</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.376</p>
</td>
<td><p class="first last">0.429</p>
</td>
<td><p class="first last">0.498</p>
</td>
<td><p class="first last">0.385</p>
</td>
<td><p class="first last">0.431</p>
</td>
<td><p class="first last">0.471</p>
</td>
<td><p class="first last">0.479</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">51</p>
</td>
<td><p class="first last">51</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.398</p>
</td>
<td><p class="first last">0.698</p>
</td>
<td><p class="first last">1.264</p>
</td>
<td><p class="first last">0.440</p>
</td>
<td><p class="first last">0.561</p>
</td>
<td><p class="first last">1.170</p>
</td>
<td><p class="first last">1.201</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.714</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">42</p>
</td>
<td><p class="first last">42</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.467</p>
</td>
<td><p class="first last">1.613</p>
</td>
<td><p class="first last">3.013</p>
</td>
<td><p class="first last">0.636</p>
</td>
<td><p class="first last">1.931</p>
</td>
<td><p class="first last">2.623</p>
</td>
<td><p class="first last">2.904</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-007-get-url">
<h2><a class="toc-backref" href="#id14">7.7&nbsp;&nbsp;&nbsp;PAGE 007: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_007.001.png" src="request_007.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">48</p>
</td>
<td><p class="first last">48</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.073</p>
</td>
<td><p class="first last">0.234</p>
</td>
<td><p class="first last">0.548</p>
</td>
<td><p class="first last">0.170</p>
</td>
<td><p class="first last">0.226</p>
</td>
<td><p class="first last">0.277</p>
</td>
<td><p class="first last">0.383</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">53</p>
</td>
<td><p class="first last">53</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.357</p>
</td>
<td><p class="first last">0.434</p>
</td>
<td><p class="first last">0.518</p>
</td>
<td><p class="first last">0.389</p>
</td>
<td><p class="first last">0.422</p>
</td>
<td><p class="first last">0.496</p>
</td>
<td><p class="first last">0.507</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">47</p>
</td>
<td><p class="first last">47</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.380</p>
</td>
<td><p class="first last">0.731</p>
</td>
<td><p class="first last">1.252</p>
</td>
<td><p class="first last">0.426</p>
</td>
<td><p class="first last">0.590</p>
</td>
<td><p class="first last">1.189</p>
</td>
<td><p class="first last">1.200</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.750</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">36</p>
</td>
<td><p class="first last">36</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.482</p>
</td>
<td><p class="first last">1.420</p>
</td>
<td><p class="first last">2.971</p>
</td>
<td><p class="first last">0.593</p>
</td>
<td><p class="first last">1.643</p>
</td>
<td><p class="first last">2.526</p>
</td>
<td><p class="first last">2.869</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-008-get-url">
<h2><a class="toc-backref" href="#id15">7.8&nbsp;&nbsp;&nbsp;PAGE 008: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_008.001.png" src="request_008.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">53</p>
</td>
<td><p class="first last">53</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.117</p>
</td>
<td><p class="first last">0.241</p>
</td>
<td><p class="first last">0.555</p>
</td>
<td><p class="first last">0.185</p>
</td>
<td><p class="first last">0.228</p>
</td>
<td><p class="first last">0.276</p>
</td>
<td><p class="first last">0.431</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">52</p>
</td>
<td><p class="first last">52</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.353</p>
</td>
<td><p class="first last">0.432</p>
</td>
<td><p class="first last">0.531</p>
</td>
<td><p class="first last">0.388</p>
</td>
<td><p class="first last">0.430</p>
</td>
<td><p class="first last">0.485</p>
</td>
<td><p class="first last">0.497</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">47</p>
</td>
<td><p class="first last">47</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.373</p>
</td>
<td><p class="first last">0.768</p>
</td>
<td><p class="first last">1.270</p>
</td>
<td><p class="first last">0.464</p>
</td>
<td><p class="first last">0.626</p>
</td>
<td><p class="first last">1.168</p>
</td>
<td><p class="first last">1.206</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.771</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">35</p>
</td>
<td><p class="first last">35</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.495</p>
</td>
<td><p class="first last">1.558</p>
</td>
<td><p class="first last">3.115</p>
</td>
<td><p class="first last">0.530</p>
</td>
<td><p class="first last">1.171</p>
</td>
<td><p class="first last">2.919</p>
</td>
<td><p class="first last">2.995</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-009-get-url">
<h2><a class="toc-backref" href="#id16">7.9&nbsp;&nbsp;&nbsp;PAGE 009: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_009.001.png" src="request_009.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">53</p>
</td>
<td><p class="first last">53</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.056</p>
</td>
<td><p class="first last">0.221</p>
</td>
<td><p class="first last">0.518</p>
</td>
<td><p class="first last">0.151</p>
</td>
<td><p class="first last">0.222</p>
</td>
<td><p class="first last">0.265</p>
</td>
<td><p class="first last">0.294</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">51</p>
</td>
<td><p class="first last">51</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.361</p>
</td>
<td><p class="first last">0.431</p>
</td>
<td><p class="first last">0.530</p>
</td>
<td><p class="first last">0.393</p>
</td>
<td><p class="first last">0.426</p>
</td>
<td><p class="first last">0.493</p>
</td>
<td><p class="first last">0.509</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">42</p>
</td>
<td><p class="first last">42</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.379</p>
</td>
<td><p class="first last">0.704</p>
</td>
<td><p class="first last">1.384</p>
</td>
<td><p class="first last">0.448</p>
</td>
<td><p class="first last">0.578</p>
</td>
<td><p class="first last">1.190</p>
</td>
<td><p class="first last">1.234</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.735</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">34</p>
</td>
<td><p class="first last">34</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.597</p>
</td>
<td><p class="first last">1.628</p>
</td>
<td><p class="first last">3.040</p>
</td>
<td><p class="first last">0.678</p>
</td>
<td><p class="first last">1.715</p>
</td>
<td><p class="first last">2.959</p>
</td>
<td><p class="first last">3.031</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-010-get-url">
<h2><a class="toc-backref" href="#id17">7.10&nbsp;&nbsp;&nbsp;PAGE 010: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_010.001.png" src="request_010.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.118</p>
</td>
<td><p class="first last">0.277</p>
</td>
<td><p class="first last">0.539</p>
</td>
<td><p class="first last">0.182</p>
</td>
<td><p class="first last">0.231</p>
</td>
<td><p class="first last">0.519</p>
</td>
<td><p class="first last">0.527</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">47</p>
</td>
<td><p class="first last">47</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.359</p>
</td>
<td><p class="first last">0.425</p>
</td>
<td><p class="first last">0.508</p>
</td>
<td><p class="first last">0.374</p>
</td>
<td><p class="first last">0.421</p>
</td>
<td><p class="first last">0.477</p>
</td>
<td><p class="first last">0.481</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.387</p>
</td>
<td><p class="first last">0.698</p>
</td>
<td><p class="first last">1.404</p>
</td>
<td><p class="first last">0.419</p>
</td>
<td><p class="first last">0.553</p>
</td>
<td><p class="first last">1.226</p>
</td>
<td><p class="first last">1.381</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.788</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">26</p>
</td>
<td><p class="first last">26</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.485</p>
</td>
<td><p class="first last">1.384</p>
</td>
<td><p class="first last">2.882</p>
</td>
<td><p class="first last">0.574</p>
</td>
<td><p class="first last">1.256</p>
</td>
<td><p class="first last">2.497</p>
</td>
<td><p class="first last">2.773</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-011-get-url">
<h2><a class="toc-backref" href="#id18">7.11&nbsp;&nbsp;&nbsp;PAGE 011: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_011.001.png" src="request_011.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">51</p>
</td>
<td><p class="first last">51</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.049</p>
</td>
<td><p class="first last">0.236</p>
</td>
<td><p class="first last">0.535</p>
</td>
<td><p class="first last">0.123</p>
</td>
<td><p class="first last">0.222</p>
</td>
<td><p class="first last">0.385</p>
</td>
<td><p class="first last">0.525</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">40</p>
</td>
<td><p class="first last">40</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.353</p>
</td>
<td><p class="first last">0.429</p>
</td>
<td><p class="first last">0.523</p>
</td>
<td><p class="first last">0.391</p>
</td>
<td><p class="first last">0.427</p>
</td>
<td><p class="first last">0.481</p>
</td>
<td><p class="first last">0.512</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.396</p>
</td>
<td><p class="first last">0.730</p>
</td>
<td><p class="first last">1.428</p>
</td>
<td><p class="first last">0.437</p>
</td>
<td><p class="first last">0.575</p>
</td>
<td><p class="first last">1.197</p>
</td>
<td><p class="first last">1.214</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.694</p>
</td>
<td><p class="first last">POOR</p>
</td>
<td><p class="first last">31</p>
</td>
<td><p class="first last">31</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.573</p>
</td>
<td><p class="first last">1.865</p>
</td>
<td><p class="first last">3.083</p>
</td>
<td><p class="first last">0.649</p>
</td>
<td><p class="first last">2.247</p>
</td>
<td><p class="first last">2.982</p>
</td>
<td><p class="first last">3.074</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-012-get-url">
<h2><a class="toc-backref" href="#id19">7.12&nbsp;&nbsp;&nbsp;PAGE 012: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_012.001.png" src="request_012.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">51</p>
</td>
<td><p class="first last">51</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.055</p>
</td>
<td><p class="first last">0.218</p>
</td>
<td><p class="first last">0.402</p>
</td>
<td><p class="first last">0.155</p>
</td>
<td><p class="first last">0.223</p>
</td>
<td><p class="first last">0.268</p>
</td>
<td><p class="first last">0.374</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.378</p>
</td>
<td><p class="first last">0.442</p>
</td>
<td><p class="first last">0.534</p>
</td>
<td><p class="first last">0.387</p>
</td>
<td><p class="first last">0.438</p>
</td>
<td><p class="first last">0.492</p>
</td>
<td><p class="first last">0.527</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">35</p>
</td>
<td><p class="first last">35</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.425</p>
</td>
<td><p class="first last">0.668</p>
</td>
<td><p class="first last">1.387</p>
</td>
<td><p class="first last">0.468</p>
</td>
<td><p class="first last">0.584</p>
</td>
<td><p class="first last">1.131</p>
</td>
<td><p class="first last">1.144</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.700</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">30</p>
</td>
<td><p class="first last">30</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.631</p>
</td>
<td><p class="first last">1.679</p>
</td>
<td><p class="first last">2.906</p>
</td>
<td><p class="first last">0.670</p>
</td>
<td><p class="first last">1.797</p>
</td>
<td><p class="first last">2.637</p>
</td>
<td><p class="first last">2.743</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-013-get-url">
<h2><a class="toc-backref" href="#id20">7.13&nbsp;&nbsp;&nbsp;PAGE 013: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_013.001.png" src="request_013.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">52</p>
</td>
<td><p class="first last">52</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.065</p>
</td>
<td><p class="first last">0.223</p>
</td>
<td><p class="first last">0.512</p>
</td>
<td><p class="first last">0.162</p>
</td>
<td><p class="first last">0.231</p>
</td>
<td><p class="first last">0.258</p>
</td>
<td><p class="first last">0.319</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">35</p>
</td>
<td><p class="first last">35</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.372</p>
</td>
<td><p class="first last">0.438</p>
</td>
<td><p class="first last">0.515</p>
</td>
<td><p class="first last">0.393</p>
</td>
<td><p class="first last">0.434</p>
</td>
<td><p class="first last">0.487</p>
</td>
<td><p class="first last">0.506</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">39</p>
</td>
<td><p class="first last">39</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.381</p>
</td>
<td><p class="first last">0.801</p>
</td>
<td><p class="first last">1.385</p>
</td>
<td><p class="first last">0.468</p>
</td>
<td><p class="first last">0.603</p>
</td>
<td><p class="first last">1.244</p>
</td>
<td><p class="first last">1.381</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.679</p>
</td>
<td><p class="first last">POOR</p>
</td>
<td><p class="first last">28</p>
</td>
<td><p class="first last">28</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.459</p>
</td>
<td><p class="first last">1.794</p>
</td>
<td><p class="first last">2.993</p>
</td>
<td><p class="first last">0.484</p>
</td>
<td><p class="first last">2.242</p>
</td>
<td><p class="first last">2.935</p>
</td>
<td><p class="first last">2.979</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-014-get-url">
<h2><a class="toc-backref" href="#id21">7.14&nbsp;&nbsp;&nbsp;PAGE 014: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_014.001.png" src="request_014.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.049</p>
</td>
<td><p class="first last">0.215</p>
</td>
<td><p class="first last">0.301</p>
</td>
<td><p class="first last">0.169</p>
</td>
<td><p class="first last">0.215</p>
</td>
<td><p class="first last">0.278</p>
</td>
<td><p class="first last">0.300</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">37</p>
</td>
<td><p class="first last">37</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.378</p>
</td>
<td><p class="first last">0.435</p>
</td>
<td><p class="first last">0.493</p>
</td>
<td><p class="first last">0.394</p>
</td>
<td><p class="first last">0.436</p>
</td>
<td><p class="first last">0.483</p>
</td>
<td><p class="first last">0.491</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">39</p>
</td>
<td><p class="first last">39</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.393</p>
</td>
<td><p class="first last">0.715</p>
</td>
<td><p class="first last">1.230</p>
</td>
<td><p class="first last">0.432</p>
</td>
<td><p class="first last">0.562</p>
</td>
<td><p class="first last">1.174</p>
</td>
<td><p class="first last">1.220</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.783</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">30</p>
</td>
<td><p class="first last">30</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.600</p>
</td>
<td><p class="first last">1.483</p>
</td>
<td><p class="first last">3.087</p>
</td>
<td><p class="first last">0.670</p>
</td>
<td><p class="first last">0.735</p>
</td>
<td><p class="first last">2.923</p>
</td>
<td><p class="first last">2.947</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-015-get-url">
<h2><a class="toc-backref" href="#id22">7.15&nbsp;&nbsp;&nbsp;PAGE 015: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_015.001.png" src="request_015.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.132</p>
</td>
<td><p class="first last">0.227</p>
</td>
<td><p class="first last">0.309</p>
</td>
<td><p class="first last">0.180</p>
</td>
<td><p class="first last">0.229</p>
</td>
<td><p class="first last">0.282</p>
</td>
<td><p class="first last">0.284</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">35</p>
</td>
<td><p class="first last">35</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.373</p>
</td>
<td><p class="first last">0.431</p>
</td>
<td><p class="first last">0.497</p>
</td>
<td><p class="first last">0.384</p>
</td>
<td><p class="first last">0.425</p>
</td>
<td><p class="first last">0.485</p>
</td>
<td><p class="first last">0.495</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">39</p>
</td>
<td><p class="first last">39</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.381</p>
</td>
<td><p class="first last">0.744</p>
</td>
<td><p class="first last">1.224</p>
</td>
<td><p class="first last">0.411</p>
</td>
<td><p class="first last">0.668</p>
</td>
<td><p class="first last">1.181</p>
</td>
<td><p class="first last">1.215</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.692</p>
</td>
<td><p class="first last">POOR</p>
</td>
<td><p class="first last">26</p>
</td>
<td><p class="first last">26</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.467</p>
</td>
<td><p class="first last">1.797</p>
</td>
<td><p class="first last">3.004</p>
</td>
<td><p class="first last">0.496</p>
</td>
<td><p class="first last">2.352</p>
</td>
<td><p class="first last">2.968</p>
</td>
<td><p class="first last">2.992</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-016-get-url">
<h2><a class="toc-backref" href="#id23">7.16&nbsp;&nbsp;&nbsp;PAGE 016: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_016.001.png" src="request_016.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.161</p>
</td>
<td><p class="first last">0.239</p>
</td>
<td><p class="first last">0.401</p>
</td>
<td><p class="first last">0.186</p>
</td>
<td><p class="first last">0.237</p>
</td>
<td><p class="first last">0.284</p>
</td>
<td><p class="first last">0.304</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">39</p>
</td>
<td><p class="first last">39</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.367</p>
</td>
<td><p class="first last">0.434</p>
</td>
<td><p class="first last">0.508</p>
</td>
<td><p class="first last">0.386</p>
</td>
<td><p class="first last">0.428</p>
</td>
<td><p class="first last">0.490</p>
</td>
<td><p class="first last">0.507</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">39</p>
</td>
<td><p class="first last">39</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.389</p>
</td>
<td><p class="first last">0.704</p>
</td>
<td><p class="first last">1.275</p>
</td>
<td><p class="first last">0.437</p>
</td>
<td><p class="first last">0.599</p>
</td>
<td><p class="first last">1.158</p>
</td>
<td><p class="first last">1.188</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.700</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">30</p>
</td>
<td><p class="first last">30</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.498</p>
</td>
<td><p class="first last">1.893</p>
</td>
<td><p class="first last">2.952</p>
</td>
<td><p class="first last">0.682</p>
</td>
<td><p class="first last">2.263</p>
</td>
<td><p class="first last">2.932</p>
</td>
<td><p class="first last">2.936</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-017-get-url">
<h2><a class="toc-backref" href="#id24">7.17&nbsp;&nbsp;&nbsp;PAGE 017: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_017.001.png" src="request_017.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.163</p>
</td>
<td><p class="first last">0.233</p>
</td>
<td><p class="first last">0.297</p>
</td>
<td><p class="first last">0.190</p>
</td>
<td><p class="first last">0.232</p>
</td>
<td><p class="first last">0.293</p>
</td>
<td><p class="first last">0.295</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">46</p>
</td>
<td><p class="first last">46</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.382</p>
</td>
<td><p class="first last">0.437</p>
</td>
<td><p class="first last">0.519</p>
</td>
<td><p class="first last">0.393</p>
</td>
<td><p class="first last">0.431</p>
</td>
<td><p class="first last">0.498</p>
</td>
<td><p class="first last">0.508</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">44</p>
</td>
<td><p class="first last">44</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.415</p>
</td>
<td><p class="first last">0.720</p>
</td>
<td><p class="first last">1.239</p>
</td>
<td><p class="first last">0.437</p>
</td>
<td><p class="first last">0.596</p>
</td>
<td><p class="first last">1.194</p>
</td>
<td><p class="first last">1.227</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.727</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">33</p>
</td>
<td><p class="first last">33</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.494</p>
</td>
<td><p class="first last">1.678</p>
</td>
<td><p class="first last">2.988</p>
</td>
<td><p class="first last">0.629</p>
</td>
<td><p class="first last">1.923</p>
</td>
<td><p class="first last">2.909</p>
</td>
<td><p class="first last">2.949</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-018-get-url">
<h2><a class="toc-backref" href="#id25">7.18&nbsp;&nbsp;&nbsp;PAGE 018: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_018.001.png" src="request_018.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.160</p>
</td>
<td><p class="first last">0.226</p>
</td>
<td><p class="first last">0.289</p>
</td>
<td><p class="first last">0.175</p>
</td>
<td><p class="first last">0.233</p>
</td>
<td><p class="first last">0.277</p>
</td>
<td><p class="first last">0.284</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">51</p>
</td>
<td><p class="first last">51</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.366</p>
</td>
<td><p class="first last">0.435</p>
</td>
<td><p class="first last">0.507</p>
</td>
<td><p class="first last">0.399</p>
</td>
<td><p class="first last">0.435</p>
</td>
<td><p class="first last">0.479</p>
</td>
<td><p class="first last">0.485</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">45</p>
</td>
<td><p class="first last">45</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.397</p>
</td>
<td><p class="first last">0.703</p>
</td>
<td><p class="first last">1.251</p>
</td>
<td><p class="first last">0.472</p>
</td>
<td><p class="first last">0.595</p>
</td>
<td><p class="first last">1.215</p>
</td>
<td><p class="first last">1.220</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.700</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">35</p>
</td>
<td><p class="first last">35</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.506</p>
</td>
<td><p class="first last">1.673</p>
</td>
<td><p class="first last">3.035</p>
</td>
<td><p class="first last">0.663</p>
</td>
<td><p class="first last">1.805</p>
</td>
<td><p class="first last">2.600</p>
</td>
<td><p class="first last">2.995</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-019-get-url">
<h2><a class="toc-backref" href="#id26">7.19&nbsp;&nbsp;&nbsp;PAGE 019: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_019.001.png" src="request_019.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.152</p>
</td>
<td><p class="first last">0.227</p>
</td>
<td><p class="first last">0.293</p>
</td>
<td><p class="first last">0.169</p>
</td>
<td><p class="first last">0.229</p>
</td>
<td><p class="first last">0.284</p>
</td>
<td><p class="first last">0.292</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">55</p>
</td>
<td><p class="first last">55</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.358</p>
</td>
<td><p class="first last">0.430</p>
</td>
<td><p class="first last">0.502</p>
</td>
<td><p class="first last">0.394</p>
</td>
<td><p class="first last">0.429</p>
</td>
<td><p class="first last">0.472</p>
</td>
<td><p class="first last">0.494</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">53</p>
</td>
<td><p class="first last">53</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.411</p>
</td>
<td><p class="first last">0.766</p>
</td>
<td><p class="first last">1.357</p>
</td>
<td><p class="first last">0.469</p>
</td>
<td><p class="first last">0.656</p>
</td>
<td><p class="first last">1.185</p>
</td>
<td><p class="first last">1.239</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.711</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.448</p>
</td>
<td><p class="first last">1.704</p>
</td>
<td><p class="first last">2.979</p>
</td>
<td><p class="first last">0.677</p>
</td>
<td><p class="first last">2.024</p>
</td>
<td><p class="first last">2.914</p>
</td>
<td><p class="first last">2.953</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-020-get-url">
<h2><a class="toc-backref" href="#id27">7.20&nbsp;&nbsp;&nbsp;PAGE 020: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_020.001.png" src="request_020.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.134</p>
</td>
<td><p class="first last">0.230</p>
</td>
<td><p class="first last">0.288</p>
</td>
<td><p class="first last">0.182</p>
</td>
<td><p class="first last">0.228</p>
</td>
<td><p class="first last">0.275</p>
</td>
<td><p class="first last">0.284</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">55</p>
</td>
<td><p class="first last">55</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.368</p>
</td>
<td><p class="first last">0.435</p>
</td>
<td><p class="first last">0.519</p>
</td>
<td><p class="first last">0.388</p>
</td>
<td><p class="first last">0.438</p>
</td>
<td><p class="first last">0.486</p>
</td>
<td><p class="first last">0.500</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">60</p>
</td>
<td><p class="first last">60</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.402</p>
</td>
<td><p class="first last">0.769</p>
</td>
<td><p class="first last">1.258</p>
</td>
<td><p class="first last">0.462</p>
</td>
<td><p class="first last">0.630</p>
</td>
<td><p class="first last">1.172</p>
</td>
<td><p class="first last">1.225</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.737</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.527</p>
</td>
<td><p class="first last">1.643</p>
</td>
<td><p class="first last">2.992</p>
</td>
<td><p class="first last">0.592</p>
</td>
<td><p class="first last">1.860</p>
</td>
<td><p class="first last">2.877</p>
</td>
<td><p class="first last">2.964</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="definitions">
<h1><a class="toc-backref" href="#id28">8&nbsp;&nbsp;&nbsp;Definitions</a></h1>
<ul>
<li><p class="first">CUs: Concurrent users or number of concurrent threads executing tests.</p>
</li>
<li><p class="first">Request: a single GET/POST/redirect/xmlrpc request.</p>
</li>
<li><p class="first">Page: a request with redirects and resource links (image, css, js) for an html page.</p>
</li>
<li><p class="first">STPS: Successful tests per second.</p>
</li>
<li><p class="first">SPPS: Successful pages per second.</p>
</li>
<li><p class="first">RPS: Requests per second, successful or not.</p>
</li>
<li><p class="first">maxSPPS: Maximum SPPS during the cycle.</p>
</li>
<li><p class="first">maxRPS: Maximum RPS during the cycle.</p>
</li>
<li><p class="first">MIN: Minimum response time for a page or request.</p>
</li>
<li><p class="first">AVG: Average response time for a page or request.</p>
</li>
<li><p class="first">MAX: Maximmum response time for a page or request.</p>
</li>
<li><p class="first">P10: 10th percentile, response time where 10 percent of pages or requests are delivered.</p>
</li>
<li><p class="first">MED: Median or 50th percentile, response time where half of pages or requests are delivered.</p>
</li>
<li><p class="first">P90: 90th percentile, response time where 90 percent of pages or requests are delivered.</p>
</li>
<li><p class="first">P95: 95th percentile, response time where 95 percent of pages or requests are delivered.</p>
</li>
<li><p class="first">Apdex T: Application Performance Index,
this is a numerical measure of user satisfaction, it is based
on three zones of application responsiveness:</p>
<ul>
<li><p class="first">Satisfied: The user is fully productive. This represents the
time value (T seconds) below which users are not impeded by
application response time.</p>
</li>
<li><p class="first">Tolerating: The user notices performance lagging within
responses greater than T, but continues the process.</p>
</li>
<li><p class="first">Frustrated: Performance with a response time greater than 4*T
seconds is unacceptable, and users may abandon the process.</p>
<p>By default T is set to 1.5s this means that response time between 0
and 1.5s the user is fully productive, between 1.5 and 6s the
responsivness is tolerating and above 6s the user is frustrated.</p>
<p>The Apdex score converts many measurements into one number on a
uniform scale of 0-to-1 (0 = no users satisfied, 1 = all users
satisfied).</p>
<p>Visit <a class="reference external" href="http://www.apdex.org/">http://www.apdex.org/</a> for more information.</p>
</li>
</ul>
</li>
<li><p class="first">Rating: To ease interpretation the Apdex
score is also represented as a rating:</p>
<ul class="simple">
<li>U for UNACCEPTABLE represented in gray for a score between 0 and 0.5</li>
<li>P for POOR represented in red for a score between 0.5 and 0.7</li>
<li>F for FAIR represented in yellow for a score between 0.7 and 0.85</li>
<li>G for Good represented in green for a score between 0.85 and 0.94</li>
<li>E for Excellent represented in blue for a score between 0.94 and 1.</li>
</ul>
</li>
</ul>
<p>Report generated with <a class="reference external" href="http://funkload.nuxeo.org/">FunkLoad</a> 1.16.1, more information available on the <a class="reference external" href="http://funkload.nuxeo.org/#benching">FunkLoad site</a>.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2013-03-31 14:24 UTC.

</div>
</body>
</html>
