<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>FunkLoad bench report</title>
<meta name="date" content="2013-03-31 16:24:56" />
<style type="text/css">

/* funkload doc css */
/* $Id: nuxeo_doc.css 21596 2005-02-15 10:01:33Z bdelbosc $ */

body {
  font: 90% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  background: #ffffff;
  color: black;
  margin: 2em;
  padding: 2em;
}

a[href] {
  color: #436976;
  background-color: transparent;
}

h1 a[href] {
  text-decoration: none;
  color: #fcb100;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  margin: 0;
  border: 0;
}

p {
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
}
p a {
  text-decoration: underline;
}
p a:visited {
  color: purple;
  background-color: transparent;
}
p a:active {
  color: red;
  background-color: transparent;
}
a:hover {
  text-decoration: none;
}
p img {
  border: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #003a6b;
  background-color: transparent;
  font: 100% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  margin: 0;
  padding-top: 0.5em;
}

h1 {
  font-size: 160%;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #888;
  margin-top: 1em;
}

h1.title {
  font-size: 200%;
}

h2 {
  font-size: 140%;
  margin-bottom: 0.5em;
}
h3 {
  font-size: 120%;
  margin-bottom: 0.5em;
}
h4 {
  font-size: 110%;
  font-weight: bold;
}
h5 {
  font-size: 100%;
  font-weight: bold;
}
h6 {
  font-size: 80%;
  font-weight: bold;
}

ul a, ol a {
  text-decoration: underline;
}

dt {
  font-weight: bold;
}
dt a {
  text-decoration: none;
}

dd {
  line-height: 1.5em;
  margin-bottom: 1em;
}

legend {
  background: #ffffff;
  padding: 0.5em;
}

form {
  margin: 0;
}


dl.form {
  margin: 0;
  padding: 1em;
}

dl.form dt {
  width: 30%;
  float: left;
  margin: 0;
  padding: 0 0.5em 0.5em 0;
  text-align: right;
}

input {
  font: 100% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  color: black;
  background-color: white;
  vertical-align: middle;
}

abbr, acronym, .explain {
  color: black;
  background-color: transparent;
}

q, blockquote {
}

code, pre {
  font-family: monospace;
  font-size: 1.2em;
  display: block;
  padding: 10px;
  border: 1px solid #838183;
  background-color: #eee;
  color: #000;
  overflow: auto;
  margin: 0.5em 1em;
}

table.docutils {
  border: 1px solid black;
  font-size: 0.6em;
  border-spacing: 0;
  padding: 0;
  margin: 1em;
}

table.docutils td {
  border: 1px solid #CCC;
  text-align: right;
  padding: 0 0.3em;
  margin: 0;
}

table.docutils tr {
 padding: 0;
 margin: 0;
}

table.docutils th {
  border: 1px solid #CCC;
  border-bottom: 1px solid black;
  padding: 0.3em;
  font-weight: bold;
  margin: 0;
}

table.docutils td p, table.docutils th p {
  margin: 0;
  padding: 0;
}

table.docutils th.field-name {
  border: 1px solid #CCC;
}

div.abstract {
  padding: 0.5em;
  background-color: #eef;
  border: 1px solid #838183;
  margin: 0.5em 1em;
}

div.abstract {
  padding: 0.5em;
  background-color: #eef;
  border: 1px solid #838183;
  margin: 0.5em 1em;
}

div.warning, div.note {
  padding: 0.5em;
  background-color: #fee;
  border: 1px solid #838183;
  margin: 0.5em 1em;
}

div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
}

div.abstract p.topic-title {
  font-weight: bold
}


th.field-name {
  font-weight: bold;
  font-size: 1.5em;
}

td.field-body {
  font-size: 1.5em;
}

tr.field {
  border: none;
}


div.contents p.first a {
  font-size: 150%;
  border-bottom: 1px solid #888;
  color: #fcb100;
}

div.contents a  { text-decoration: none }

pre.address {
  display: inline;
  border: none;
  padding: 0;
  margin: 0;
}


</style>
</head>
<body>
<div class="document" id="funkload-bench-report">
<h1 class="title"><a class="reference external" href="http://funkload.nuxeo.org/">FunkLoad</a> bench report</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Date:</th>
<td>2013-03-31 16:24:56</td></tr>
</tbody>
</table>
<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>Testowanie serwera z labek
Bench result of <tt class="docutils literal">Simple.test_simple</tt>:
Access 20 times the main url</p>
</div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#bench-configuration" id="id1">1&nbsp;&nbsp;&nbsp;Bench configuration</a></li>
<li><a class="reference internal" href="#bench-content" id="id2">2&nbsp;&nbsp;&nbsp;Bench content</a></li>
<li><a class="reference internal" href="#test-stats" id="id3">3&nbsp;&nbsp;&nbsp;Test stats</a></li>
<li><a class="reference internal" href="#page-stats" id="id4">4&nbsp;&nbsp;&nbsp;Page stats</a></li>
<li><a class="reference internal" href="#request-stats" id="id5">5&nbsp;&nbsp;&nbsp;Request stats</a></li>
<li><a class="reference internal" href="#slowest-requests" id="id6">6&nbsp;&nbsp;&nbsp;Slowest requests</a></li>
<li><a class="reference internal" href="#page-detail-stats" id="id7">7&nbsp;&nbsp;&nbsp;Page detail stats</a><ul class="auto-toc">
<li><a class="reference internal" href="#page-001-get-url" id="id8">7.1&nbsp;&nbsp;&nbsp;PAGE 001: Get url</a></li>
<li><a class="reference internal" href="#page-002-get-url" id="id9">7.2&nbsp;&nbsp;&nbsp;PAGE 002: Get url</a></li>
<li><a class="reference internal" href="#page-003-get-url" id="id10">7.3&nbsp;&nbsp;&nbsp;PAGE 003: Get url</a></li>
<li><a class="reference internal" href="#page-004-get-url" id="id11">7.4&nbsp;&nbsp;&nbsp;PAGE 004: Get url</a></li>
<li><a class="reference internal" href="#page-005-get-url" id="id12">7.5&nbsp;&nbsp;&nbsp;PAGE 005: Get url</a></li>
<li><a class="reference internal" href="#page-006-get-url" id="id13">7.6&nbsp;&nbsp;&nbsp;PAGE 006: Get url</a></li>
<li><a class="reference internal" href="#page-007-get-url" id="id14">7.7&nbsp;&nbsp;&nbsp;PAGE 007: Get url</a></li>
<li><a class="reference internal" href="#page-008-get-url" id="id15">7.8&nbsp;&nbsp;&nbsp;PAGE 008: Get url</a></li>
<li><a class="reference internal" href="#page-009-get-url" id="id16">7.9&nbsp;&nbsp;&nbsp;PAGE 009: Get url</a></li>
<li><a class="reference internal" href="#page-010-get-url" id="id17">7.10&nbsp;&nbsp;&nbsp;PAGE 010: Get url</a></li>
<li><a class="reference internal" href="#page-011-get-url" id="id18">7.11&nbsp;&nbsp;&nbsp;PAGE 011: Get url</a></li>
<li><a class="reference internal" href="#page-012-get-url" id="id19">7.12&nbsp;&nbsp;&nbsp;PAGE 012: Get url</a></li>
<li><a class="reference internal" href="#page-013-get-url" id="id20">7.13&nbsp;&nbsp;&nbsp;PAGE 013: Get url</a></li>
<li><a class="reference internal" href="#page-014-get-url" id="id21">7.14&nbsp;&nbsp;&nbsp;PAGE 014: Get url</a></li>
<li><a class="reference internal" href="#page-015-get-url" id="id22">7.15&nbsp;&nbsp;&nbsp;PAGE 015: Get url</a></li>
<li><a class="reference internal" href="#page-016-get-url" id="id23">7.16&nbsp;&nbsp;&nbsp;PAGE 016: Get url</a></li>
<li><a class="reference internal" href="#page-017-get-url" id="id24">7.17&nbsp;&nbsp;&nbsp;PAGE 017: Get url</a></li>
<li><a class="reference internal" href="#page-018-get-url" id="id25">7.18&nbsp;&nbsp;&nbsp;PAGE 018: Get url</a></li>
<li><a class="reference internal" href="#page-019-get-url" id="id26">7.19&nbsp;&nbsp;&nbsp;PAGE 019: Get url</a></li>
<li><a class="reference internal" href="#page-020-get-url" id="id27">7.20&nbsp;&nbsp;&nbsp;PAGE 020: Get url</a></li>
</ul>
</li>
<li><a class="reference internal" href="#definitions" id="id28">8&nbsp;&nbsp;&nbsp;Definitions</a></li>
</ul>
</div>
<div class="section" id="bench-configuration">
<h1><a class="toc-backref" href="#id1">1&nbsp;&nbsp;&nbsp;Bench configuration</a></h1>
<ul class="simple">
<li>Launched: 2013-03-31 16:24:56</li>
<li>From: Ryujin-Komputer</li>
<li>Test: <tt class="docutils literal">test_Simple.py Simple.test_simple</tt></li>
<li>Target server: <a class="reference external" href="http://127.0.0.1:31019/images/gnu_meditate_levitate.png">http://127.0.0.1:31019/images/gnu_meditate_levitate.png</a></li>
<li>Cycles of concurrent users: [50, 70, 140, 260]</li>
<li>Cycle duration: 10s</li>
<li>Sleeptime between request: from 0.0s to 0.5s</li>
<li>Sleeptime between test case: 0.01s</li>
<li>Startup delay between thread: 0.01s</li>
<li>Apdex: <sub>1.5</sub></li>
<li><a class="reference external" href="http://funkload.nuxeo.org/">FunkLoad</a> version: 1.16.1</li>
</ul>
</div>
<div class="section" id="bench-content">
<h1><a class="toc-backref" href="#id2">2&nbsp;&nbsp;&nbsp;Bench content</a></h1>
<p>The test <tt class="docutils literal">Simple.test_simple</tt> contains:</p>
<ul class="simple">
<li>20 page(s)</li>
<li>0 redirect(s)</li>
<li>0 link(s)</li>
<li>0 image(s)</li>
<li>0 XML RPC call(s)</li>
</ul>
<p>The bench contains:</p>
<ul class="simple">
<li>205 tests</li>
<li>3775 pages</li>
<li>3775 requests</li>
</ul>
</div>
<div class="section" id="test-stats">
<h1><a class="toc-backref" href="#id3">3&nbsp;&nbsp;&nbsp;Test stats</a></h1>
<p>The number of Successful <strong>Tests</strong> Per Second (STPS) over Concurrent Users (CUs).</p>
<blockquote>
<img alt="tests.png" src="tests.png" />
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">CUs</th>
<th class="head">STPS</th>
<th class="head">TOTAL</th>
<th class="head">SUCCESS</th>
<th class="head">ERROR</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>50</td>
<td>4.600</td>
<td>46</td>
<td>46</td>
<td>0.00%</td>
</tr>
<tr><td>70</td>
<td>5.500</td>
<td>55</td>
<td>55</td>
<td>0.00%</td>
</tr>
<tr><td>140</td>
<td>5.400</td>
<td>54</td>
<td>54</td>
<td>0.00%</td>
</tr>
<tr><td>260</td>
<td>5.000</td>
<td>50</td>
<td>50</td>
<td>0.00%</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="page-stats">
<h1><a class="toc-backref" href="#id4">4&nbsp;&nbsp;&nbsp;Page stats</a></h1>
<p>The number of Successful <strong>Pages</strong> Per Second (SPPS) over Concurrent Users (CUs).
Note that an XML RPC call count like a page.</p>
<blockquote>
<img alt="pages_spps.png" src="pages_spps.png" />
<img alt="pages.png" src="pages.png" />
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">CUs</th>
<th class="head">Apdex*</th>
<th class="head">Rating</th>
<th class="head">SPPS</th>
<th class="head">maxSPPS</th>
<th class="head">TOTAL</th>
<th class="head">SUCCESS</th>
<th class="head">ERROR</th>
<th class="head">MIN</th>
<th class="head">AVG</th>
<th class="head">MAX</th>
<th class="head">P10</th>
<th class="head">MED</th>
<th class="head">P90</th>
<th class="head">P95</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>50</td>
<td>1.000</td>
<td>Excellent</td>
<td>88.900</td>
<td>102.000</td>
<td>889</td>
<td>889</td>
<td>0.00%</td>
<td>0.160</td>
<td>0.288</td>
<td>0.448</td>
<td>0.216</td>
<td>0.292</td>
<td>0.355</td>
<td>0.368</td>
</tr>
<tr><td>70</td>
<td>1.000</td>
<td>Excellent</td>
<td>95.600</td>
<td>102.000</td>
<td>956</td>
<td>956</td>
<td>0.00%</td>
<td>0.289</td>
<td>0.429</td>
<td>0.600</td>
<td>0.361</td>
<td>0.424</td>
<td>0.509</td>
<td>0.528</td>
</tr>
<tr><td>140</td>
<td>1.000</td>
<td>Excellent</td>
<td>99.100</td>
<td>121.000</td>
<td>991</td>
<td>991</td>
<td>0.00%</td>
<td>0.393</td>
<td>0.646</td>
<td>1.372</td>
<td>0.482</td>
<td>0.566</td>
<td>1.083</td>
<td>1.225</td>
</tr>
<tr><td>260</td>
<td>0.854</td>
<td>Good</td>
<td>93.900</td>
<td>99.000</td>
<td>939</td>
<td>939</td>
<td>0.00%</td>
<td>0.405</td>
<td>1.151</td>
<td>2.709</td>
<td>0.513</td>
<td>0.659</td>
<td>2.534</td>
<td>2.577</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</div>
<div class="section" id="request-stats">
<h1><a class="toc-backref" href="#id5">5&nbsp;&nbsp;&nbsp;Request stats</a></h1>
<p>The number of <strong>Requests</strong> Per Second (RPS) successful or not over Concurrent Users (CUs).</p>
<blockquote>
<img alt="requests_rps.png" src="requests_rps.png" />
<img alt="requests.png" src="requests.png" />
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">CUs</th>
<th class="head">Apdex*</th>
<th class="head">Rating*</th>
<th class="head">RPS</th>
<th class="head">maxRPS</th>
<th class="head">TOTAL</th>
<th class="head">SUCCESS</th>
<th class="head">ERROR</th>
<th class="head">MIN</th>
<th class="head">AVG</th>
<th class="head">MAX</th>
<th class="head">P10</th>
<th class="head">MED</th>
<th class="head">P90</th>
<th class="head">P95</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>50</td>
<td>1.000</td>
<td>Excellent</td>
<td>88.900</td>
<td>102.000</td>
<td>889</td>
<td>889</td>
<td>0.00%</td>
<td>0.160</td>
<td>0.288</td>
<td>0.448</td>
<td>0.216</td>
<td>0.292</td>
<td>0.355</td>
<td>0.368</td>
</tr>
<tr><td>70</td>
<td>1.000</td>
<td>Excellent</td>
<td>95.600</td>
<td>102.000</td>
<td>956</td>
<td>956</td>
<td>0.00%</td>
<td>0.289</td>
<td>0.429</td>
<td>0.600</td>
<td>0.361</td>
<td>0.424</td>
<td>0.509</td>
<td>0.528</td>
</tr>
<tr><td>140</td>
<td>1.000</td>
<td>Excellent</td>
<td>99.100</td>
<td>121.000</td>
<td>991</td>
<td>991</td>
<td>0.00%</td>
<td>0.393</td>
<td>0.646</td>
<td>1.372</td>
<td>0.482</td>
<td>0.566</td>
<td>1.083</td>
<td>1.225</td>
</tr>
<tr><td>260</td>
<td>0.854</td>
<td>Good</td>
<td>93.900</td>
<td>99.000</td>
<td>939</td>
<td>939</td>
<td>0.00%</td>
<td>0.405</td>
<td>1.151</td>
<td>2.709</td>
<td>0.513</td>
<td>0.659</td>
<td>2.534</td>
<td>2.577</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</div>
<div class="section" id="slowest-requests">
<h1><a class="toc-backref" href="#id6">6&nbsp;&nbsp;&nbsp;Slowest requests</a></h1>
<p>The 5 slowest average response time during the best cycle with <strong>140</strong> CUs:</p>
<ul class="simple">
<li>In page 011, Apdex rating: Excellent, avg response time: 0.71s, get: <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt>
<cite>Get url</cite></li>
<li>In page 001, Apdex rating: Excellent, avg response time: 0.69s, get: <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt>
<cite>Get url</cite></li>
<li>In page 014, Apdex rating: Excellent, avg response time: 0.69s, get: <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt>
<cite>Get url</cite></li>
<li>In page 006, Apdex rating: Excellent, avg response time: 0.68s, get: <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt>
<cite>Get url</cite></li>
<li>In page 002, Apdex rating: Excellent, avg response time: 0.68s, get: <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt>
<cite>Get url</cite></li>
</ul>
</div>
<div class="section" id="page-detail-stats">
<h1><a class="toc-backref" href="#id7">7&nbsp;&nbsp;&nbsp;Page detail stats</a></h1>
<div class="section" id="page-001-get-url">
<h2><a class="toc-backref" href="#id8">7.1&nbsp;&nbsp;&nbsp;PAGE 001: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_001.001.png" src="request_001.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">45</p>
</td>
<td><p class="first last">45</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.198</p>
</td>
<td><p class="first last">0.293</p>
</td>
<td><p class="first last">0.410</p>
</td>
<td><p class="first last">0.245</p>
</td>
<td><p class="first last">0.294</p>
</td>
<td><p class="first last">0.336</p>
</td>
<td><p class="first last">0.362</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">57</p>
</td>
<td><p class="first last">57</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.305</p>
</td>
<td><p class="first last">0.433</p>
</td>
<td><p class="first last">0.575</p>
</td>
<td><p class="first last">0.361</p>
</td>
<td><p class="first last">0.428</p>
</td>
<td><p class="first last">0.504</p>
</td>
<td><p class="first last">0.530</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">58</p>
</td>
<td><p class="first last">58</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.420</p>
</td>
<td><p class="first last">0.687</p>
</td>
<td><p class="first last">1.372</p>
</td>
<td><p class="first last">0.484</p>
</td>
<td><p class="first last">0.584</p>
</td>
<td><p class="first last">1.172</p>
</td>
<td><p class="first last">1.273</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.808</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">52</p>
</td>
<td><p class="first last">52</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.495</p>
</td>
<td><p class="first last">1.287</p>
</td>
<td><p class="first last">2.594</p>
</td>
<td><p class="first last">0.515</p>
</td>
<td><p class="first last">0.667</p>
</td>
<td><p class="first last">2.545</p>
</td>
<td><p class="first last">2.561</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-002-get-url">
<h2><a class="toc-backref" href="#id9">7.2&nbsp;&nbsp;&nbsp;PAGE 002: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_002.001.png" src="request_002.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">42</p>
</td>
<td><p class="first last">42</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.167</p>
</td>
<td><p class="first last">0.285</p>
</td>
<td><p class="first last">0.430</p>
</td>
<td><p class="first last">0.204</p>
</td>
<td><p class="first last">0.291</p>
</td>
<td><p class="first last">0.352</p>
</td>
<td><p class="first last">0.368</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">54</p>
</td>
<td><p class="first last">54</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.346</p>
</td>
<td><p class="first last">0.416</p>
</td>
<td><p class="first last">0.520</p>
</td>
<td><p class="first last">0.363</p>
</td>
<td><p class="first last">0.417</p>
</td>
<td><p class="first last">0.481</p>
</td>
<td><p class="first last">0.492</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">61</p>
</td>
<td><p class="first last">61</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.422</p>
</td>
<td><p class="first last">0.675</p>
</td>
<td><p class="first last">1.319</p>
</td>
<td><p class="first last">0.485</p>
</td>
<td><p class="first last">0.579</p>
</td>
<td><p class="first last">1.215</p>
</td>
<td><p class="first last">1.265</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.827</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">55</p>
</td>
<td><p class="first last">55</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.472</p>
</td>
<td><p class="first last">1.275</p>
</td>
<td><p class="first last">2.709</p>
</td>
<td><p class="first last">0.520</p>
</td>
<td><p class="first last">0.831</p>
</td>
<td><p class="first last">2.537</p>
</td>
<td><p class="first last">2.592</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-003-get-url">
<h2><a class="toc-backref" href="#id10">7.3&nbsp;&nbsp;&nbsp;PAGE 003: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_003.001.png" src="request_003.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">43</p>
</td>
<td><p class="first last">43</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.160</p>
</td>
<td><p class="first last">0.282</p>
</td>
<td><p class="first last">0.382</p>
</td>
<td><p class="first last">0.208</p>
</td>
<td><p class="first last">0.287</p>
</td>
<td><p class="first last">0.355</p>
</td>
<td><p class="first last">0.367</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">56</p>
</td>
<td><p class="first last">56</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.326</p>
</td>
<td><p class="first last">0.432</p>
</td>
<td><p class="first last">0.579</p>
</td>
<td><p class="first last">0.365</p>
</td>
<td><p class="first last">0.426</p>
</td>
<td><p class="first last">0.497</p>
</td>
<td><p class="first last">0.533</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">60</p>
</td>
<td><p class="first last">60</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.432</p>
</td>
<td><p class="first last">0.627</p>
</td>
<td><p class="first last">1.304</p>
</td>
<td><p class="first last">0.488</p>
</td>
<td><p class="first last">0.553</p>
</td>
<td><p class="first last">1.054</p>
</td>
<td><p class="first last">1.230</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.912</p>
</td>
<td><p class="first last">Good</p>
</td>
<td><p class="first last">51</p>
</td>
<td><p class="first last">51</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.425</p>
</td>
<td><p class="first last">0.974</p>
</td>
<td><p class="first last">2.593</p>
</td>
<td><p class="first last">0.530</p>
</td>
<td><p class="first last">0.667</p>
</td>
<td><p class="first last">2.518</p>
</td>
<td><p class="first last">2.540</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-004-get-url">
<h2><a class="toc-backref" href="#id11">7.4&nbsp;&nbsp;&nbsp;PAGE 004: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_004.001.png" src="request_004.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">43</p>
</td>
<td><p class="first last">43</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.163</p>
</td>
<td><p class="first last">0.280</p>
</td>
<td><p class="first last">0.383</p>
</td>
<td><p class="first last">0.214</p>
</td>
<td><p class="first last">0.276</p>
</td>
<td><p class="first last">0.364</p>
</td>
<td><p class="first last">0.369</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">57</p>
</td>
<td><p class="first last">57</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.322</p>
</td>
<td><p class="first last">0.421</p>
</td>
<td><p class="first last">0.525</p>
</td>
<td><p class="first last">0.358</p>
</td>
<td><p class="first last">0.420</p>
</td>
<td><p class="first last">0.493</p>
</td>
<td><p class="first last">0.513</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">57</p>
</td>
<td><p class="first last">57</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.404</p>
</td>
<td><p class="first last">0.605</p>
</td>
<td><p class="first last">1.281</p>
</td>
<td><p class="first last">0.464</p>
</td>
<td><p class="first last">0.562</p>
</td>
<td><p class="first last">0.678</p>
</td>
<td><p class="first last">1.226</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.851</p>
</td>
<td><p class="first last">Good</p>
</td>
<td><p class="first last">57</p>
</td>
<td><p class="first last">57</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.442</p>
</td>
<td><p class="first last">1.167</p>
</td>
<td><p class="first last">2.640</p>
</td>
<td><p class="first last">0.505</p>
</td>
<td><p class="first last">0.636</p>
</td>
<td><p class="first last">2.535</p>
</td>
<td><p class="first last">2.574</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-005-get-url">
<h2><a class="toc-backref" href="#id12">7.5&nbsp;&nbsp;&nbsp;PAGE 005: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_005.001.png" src="request_005.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">40</p>
</td>
<td><p class="first last">40</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.198</p>
</td>
<td><p class="first last">0.259</p>
</td>
<td><p class="first last">0.429</p>
</td>
<td><p class="first last">0.207</p>
</td>
<td><p class="first last">0.243</p>
</td>
<td><p class="first last">0.323</p>
</td>
<td><p class="first last">0.359</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">54</p>
</td>
<td><p class="first last">54</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.327</p>
</td>
<td><p class="first last">0.411</p>
</td>
<td><p class="first last">0.548</p>
</td>
<td><p class="first last">0.361</p>
</td>
<td><p class="first last">0.389</p>
</td>
<td><p class="first last">0.504</p>
</td>
<td><p class="first last">0.518</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">52</p>
</td>
<td><p class="first last">52</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.458</p>
</td>
<td><p class="first last">0.621</p>
</td>
<td><p class="first last">1.233</p>
</td>
<td><p class="first last">0.491</p>
</td>
<td><p class="first last">0.578</p>
</td>
<td><p class="first last">0.694</p>
</td>
<td><p class="first last">1.066</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.885</p>
</td>
<td><p class="first last">Good</p>
</td>
<td><p class="first last">48</p>
</td>
<td><p class="first last">48</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.466</p>
</td>
<td><p class="first last">1.034</p>
</td>
<td><p class="first last">2.689</p>
</td>
<td><p class="first last">0.497</p>
</td>
<td><p class="first last">0.595</p>
</td>
<td><p class="first last">2.500</p>
</td>
<td><p class="first last">2.603</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-006-get-url">
<h2><a class="toc-backref" href="#id13">7.6&nbsp;&nbsp;&nbsp;PAGE 006: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_006.001.png" src="request_006.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">37</p>
</td>
<td><p class="first last">37</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.200</p>
</td>
<td><p class="first last">0.275</p>
</td>
<td><p class="first last">0.448</p>
</td>
<td><p class="first last">0.207</p>
</td>
<td><p class="first last">0.252</p>
</td>
<td><p class="first last">0.393</p>
</td>
<td><p class="first last">0.419</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">53</p>
</td>
<td><p class="first last">53</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.321</p>
</td>
<td><p class="first last">0.411</p>
</td>
<td><p class="first last">0.527</p>
</td>
<td><p class="first last">0.368</p>
</td>
<td><p class="first last">0.395</p>
</td>
<td><p class="first last">0.491</p>
</td>
<td><p class="first last">0.509</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">54</p>
</td>
<td><p class="first last">54</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.421</p>
</td>
<td><p class="first last">0.684</p>
</td>
<td><p class="first last">1.281</p>
</td>
<td><p class="first last">0.501</p>
</td>
<td><p class="first last">0.572</p>
</td>
<td><p class="first last">1.220</p>
</td>
<td><p class="first last">1.238</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.854</p>
</td>
<td><p class="first last">Good</p>
</td>
<td><p class="first last">48</p>
</td>
<td><p class="first last">48</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.441</p>
</td>
<td><p class="first last">1.147</p>
</td>
<td><p class="first last">2.591</p>
</td>
<td><p class="first last">0.522</p>
</td>
<td><p class="first last">0.649</p>
</td>
<td><p class="first last">2.535</p>
</td>
<td><p class="first last">2.553</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-007-get-url">
<h2><a class="toc-backref" href="#id14">7.7&nbsp;&nbsp;&nbsp;PAGE 007: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_007.001.png" src="request_007.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">34</p>
</td>
<td><p class="first last">34</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.160</p>
</td>
<td><p class="first last">0.263</p>
</td>
<td><p class="first last">0.402</p>
</td>
<td><p class="first last">0.196</p>
</td>
<td><p class="first last">0.253</p>
</td>
<td><p class="first last">0.357</p>
</td>
<td><p class="first last">0.383</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">58</p>
</td>
<td><p class="first last">58</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.305</p>
</td>
<td><p class="first last">0.418</p>
</td>
<td><p class="first last">0.592</p>
</td>
<td><p class="first last">0.359</p>
</td>
<td><p class="first last">0.411</p>
</td>
<td><p class="first last">0.506</p>
</td>
<td><p class="first last">0.530</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">54</p>
</td>
<td><p class="first last">54</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.424</p>
</td>
<td><p class="first last">0.566</p>
</td>
<td><p class="first last">1.122</p>
</td>
<td><p class="first last">0.476</p>
</td>
<td><p class="first last">0.550</p>
</td>
<td><p class="first last">0.627</p>
</td>
<td><p class="first last">0.651</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.883</p>
</td>
<td><p class="first last">Good</p>
</td>
<td><p class="first last">47</p>
</td>
<td><p class="first last">47</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.436</p>
</td>
<td><p class="first last">1.044</p>
</td>
<td><p class="first last">2.579</p>
</td>
<td><p class="first last">0.530</p>
</td>
<td><p class="first last">0.619</p>
</td>
<td><p class="first last">2.515</p>
</td>
<td><p class="first last">2.543</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-008-get-url">
<h2><a class="toc-backref" href="#id15">7.8&nbsp;&nbsp;&nbsp;PAGE 008: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_008.001.png" src="request_008.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">32</p>
</td>
<td><p class="first last">32</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.171</p>
</td>
<td><p class="first last">0.282</p>
</td>
<td><p class="first last">0.435</p>
</td>
<td><p class="first last">0.217</p>
</td>
<td><p class="first last">0.283</p>
</td>
<td><p class="first last">0.341</p>
</td>
<td><p class="first last">0.356</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">56</p>
</td>
<td><p class="first last">56</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.289</p>
</td>
<td><p class="first last">0.422</p>
</td>
<td><p class="first last">0.540</p>
</td>
<td><p class="first last">0.360</p>
</td>
<td><p class="first last">0.418</p>
</td>
<td><p class="first last">0.486</p>
</td>
<td><p class="first last">0.518</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">48</p>
</td>
<td><p class="first last">48</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.439</p>
</td>
<td><p class="first last">0.622</p>
</td>
<td><p class="first last">1.307</p>
</td>
<td><p class="first last">0.484</p>
</td>
<td><p class="first last">0.558</p>
</td>
<td><p class="first last">1.100</p>
</td>
<td><p class="first last">1.241</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.857</p>
</td>
<td><p class="first last">Good</p>
</td>
<td><p class="first last">42</p>
</td>
<td><p class="first last">42</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.412</p>
</td>
<td><p class="first last">1.123</p>
</td>
<td><p class="first last">2.659</p>
</td>
<td><p class="first last">0.497</p>
</td>
<td><p class="first last">0.653</p>
</td>
<td><p class="first last">2.445</p>
</td>
<td><p class="first last">2.571</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-009-get-url">
<h2><a class="toc-backref" href="#id16">7.9&nbsp;&nbsp;&nbsp;PAGE 009: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_009.001.png" src="request_009.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">36</p>
</td>
<td><p class="first last">36</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.166</p>
</td>
<td><p class="first last">0.265</p>
</td>
<td><p class="first last">0.359</p>
</td>
<td><p class="first last">0.198</p>
</td>
<td><p class="first last">0.258</p>
</td>
<td><p class="first last">0.353</p>
</td>
<td><p class="first last">0.355</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">57</p>
</td>
<td><p class="first last">57</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.347</p>
</td>
<td><p class="first last">0.432</p>
</td>
<td><p class="first last">0.523</p>
</td>
<td><p class="first last">0.368</p>
</td>
<td><p class="first last">0.429</p>
</td>
<td><p class="first last">0.500</p>
</td>
<td><p class="first last">0.517</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">44</p>
</td>
<td><p class="first last">44</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.427</p>
</td>
<td><p class="first last">0.614</p>
</td>
<td><p class="first last">1.236</p>
</td>
<td><p class="first last">0.467</p>
</td>
<td><p class="first last">0.569</p>
</td>
<td><p class="first last">0.688</p>
</td>
<td><p class="first last">1.124</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.882</p>
</td>
<td><p class="first last">Good</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.422</p>
</td>
<td><p class="first last">1.024</p>
</td>
<td><p class="first last">2.556</p>
</td>
<td><p class="first last">0.521</p>
</td>
<td><p class="first last">0.619</p>
</td>
<td><p class="first last">2.520</p>
</td>
<td><p class="first last">2.527</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-010-get-url">
<h2><a class="toc-backref" href="#id17">7.10&nbsp;&nbsp;&nbsp;PAGE 010: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_010.001.png" src="request_010.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">45</p>
</td>
<td><p class="first last">45</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.164</p>
</td>
<td><p class="first last">0.268</p>
</td>
<td><p class="first last">0.367</p>
</td>
<td><p class="first last">0.195</p>
</td>
<td><p class="first last">0.266</p>
</td>
<td><p class="first last">0.343</p>
</td>
<td><p class="first last">0.348</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">52</p>
</td>
<td><p class="first last">52</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.312</p>
</td>
<td><p class="first last">0.427</p>
</td>
<td><p class="first last">0.600</p>
</td>
<td><p class="first last">0.358</p>
</td>
<td><p class="first last">0.421</p>
</td>
<td><p class="first last">0.498</p>
</td>
<td><p class="first last">0.517</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.420</p>
</td>
<td><p class="first last">0.655</p>
</td>
<td><p class="first last">1.232</p>
</td>
<td><p class="first last">0.486</p>
</td>
<td><p class="first last">0.587</p>
</td>
<td><p class="first last">1.110</p>
</td>
<td><p class="first last">1.229</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.841</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">41</p>
</td>
<td><p class="first last">41</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.405</p>
</td>
<td><p class="first last">1.197</p>
</td>
<td><p class="first last">2.700</p>
</td>
<td><p class="first last">0.511</p>
</td>
<td><p class="first last">0.668</p>
</td>
<td><p class="first last">2.553</p>
</td>
<td><p class="first last">2.631</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-011-get-url">
<h2><a class="toc-backref" href="#id18">7.11&nbsp;&nbsp;&nbsp;PAGE 011: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_011.001.png" src="request_011.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.160</p>
</td>
<td><p class="first last">0.272</p>
</td>
<td><p class="first last">0.370</p>
</td>
<td><p class="first last">0.194</p>
</td>
<td><p class="first last">0.273</p>
</td>
<td><p class="first last">0.353</p>
</td>
<td><p class="first last">0.360</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">48</p>
</td>
<td><p class="first last">48</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.305</p>
</td>
<td><p class="first last">0.429</p>
</td>
<td><p class="first last">0.588</p>
</td>
<td><p class="first last">0.362</p>
</td>
<td><p class="first last">0.421</p>
</td>
<td><p class="first last">0.510</p>
</td>
<td><p class="first last">0.521</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">43</p>
</td>
<td><p class="first last">43</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.470</p>
</td>
<td><p class="first last">0.708</p>
</td>
<td><p class="first last">1.276</p>
</td>
<td><p class="first last">0.498</p>
</td>
<td><p class="first last">0.572</p>
</td>
<td><p class="first last">1.225</p>
</td>
<td><p class="first last">1.263</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.868</p>
</td>
<td><p class="first last">Good</p>
</td>
<td><p class="first last">34</p>
</td>
<td><p class="first last">34</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.429</p>
</td>
<td><p class="first last">1.106</p>
</td>
<td><p class="first last">2.547</p>
</td>
<td><p class="first last">0.493</p>
</td>
<td><p class="first last">0.671</p>
</td>
<td><p class="first last">2.489</p>
</td>
<td><p class="first last">2.544</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-012-get-url">
<h2><a class="toc-backref" href="#id19">7.12&nbsp;&nbsp;&nbsp;PAGE 012: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_012.001.png" src="request_012.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.161</p>
</td>
<td><p class="first last">0.275</p>
</td>
<td><p class="first last">0.364</p>
</td>
<td><p class="first last">0.204</p>
</td>
<td><p class="first last">0.275</p>
</td>
<td><p class="first last">0.344</p>
</td>
<td><p class="first last">0.351</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">41</p>
</td>
<td><p class="first last">41</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.294</p>
</td>
<td><p class="first last">0.429</p>
</td>
<td><p class="first last">0.559</p>
</td>
<td><p class="first last">0.327</p>
</td>
<td><p class="first last">0.437</p>
</td>
<td><p class="first last">0.506</p>
</td>
<td><p class="first last">0.528</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">41</p>
</td>
<td><p class="first last">41</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.424</p>
</td>
<td><p class="first last">0.646</p>
</td>
<td><p class="first last">1.325</p>
</td>
<td><p class="first last">0.487</p>
</td>
<td><p class="first last">0.577</p>
</td>
<td><p class="first last">1.003</p>
</td>
<td><p class="first last">1.105</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.795</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">44</p>
</td>
<td><p class="first last">44</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.510</p>
</td>
<td><p class="first last">1.389</p>
</td>
<td><p class="first last">2.682</p>
</td>
<td><p class="first last">0.533</p>
</td>
<td><p class="first last">0.761</p>
</td>
<td><p class="first last">2.586</p>
</td>
<td><p class="first last">2.606</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-013-get-url">
<h2><a class="toc-backref" href="#id20">7.13&nbsp;&nbsp;&nbsp;PAGE 013: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_013.001.png" src="request_013.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.200</p>
</td>
<td><p class="first last">0.296</p>
</td>
<td><p class="first last">0.368</p>
</td>
<td><p class="first last">0.241</p>
</td>
<td><p class="first last">0.300</p>
</td>
<td><p class="first last">0.349</p>
</td>
<td><p class="first last">0.352</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">31</p>
</td>
<td><p class="first last">31</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.311</p>
</td>
<td><p class="first last">0.425</p>
</td>
<td><p class="first last">0.530</p>
</td>
<td><p class="first last">0.346</p>
</td>
<td><p class="first last">0.425</p>
</td>
<td><p class="first last">0.516</p>
</td>
<td><p class="first last">0.528</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">39</p>
</td>
<td><p class="first last">39</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.415</p>
</td>
<td><p class="first last">0.643</p>
</td>
<td><p class="first last">1.322</p>
</td>
<td><p class="first last">0.503</p>
</td>
<td><p class="first last">0.566</p>
</td>
<td><p class="first last">1.076</p>
</td>
<td><p class="first last">1.299</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.909</p>
</td>
<td><p class="first last">Good</p>
</td>
<td><p class="first last">44</p>
</td>
<td><p class="first last">44</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.414</p>
</td>
<td><p class="first last">1.001</p>
</td>
<td><p class="first last">2.607</p>
</td>
<td><p class="first last">0.522</p>
</td>
<td><p class="first last">0.703</p>
</td>
<td><p class="first last">2.517</p>
</td>
<td><p class="first last">2.550</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-014-get-url">
<h2><a class="toc-backref" href="#id21">7.14&nbsp;&nbsp;&nbsp;PAGE 014: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_014.001.png" src="request_014.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.206</p>
</td>
<td><p class="first last">0.308</p>
</td>
<td><p class="first last">0.392</p>
</td>
<td><p class="first last">0.234</p>
</td>
<td><p class="first last">0.319</p>
</td>
<td><p class="first last">0.372</p>
</td>
<td><p class="first last">0.376</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">28</p>
</td>
<td><p class="first last">28</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.314</p>
</td>
<td><p class="first last">0.414</p>
</td>
<td><p class="first last">0.543</p>
</td>
<td><p class="first last">0.344</p>
</td>
<td><p class="first last">0.405</p>
</td>
<td><p class="first last">0.515</p>
</td>
<td><p class="first last">0.526</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">44</p>
</td>
<td><p class="first last">44</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.397</p>
</td>
<td><p class="first last">0.686</p>
</td>
<td><p class="first last">1.277</p>
</td>
<td><p class="first last">0.484</p>
</td>
<td><p class="first last">0.570</p>
</td>
<td><p class="first last">1.135</p>
</td>
<td><p class="first last">1.206</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.840</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">47</p>
</td>
<td><p class="first last">47</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.468</p>
</td>
<td><p class="first last">1.207</p>
</td>
<td><p class="first last">2.681</p>
</td>
<td><p class="first last">0.503</p>
</td>
<td><p class="first last">0.624</p>
</td>
<td><p class="first last">2.541</p>
</td>
<td><p class="first last">2.580</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-015-get-url">
<h2><a class="toc-backref" href="#id22">7.15&nbsp;&nbsp;&nbsp;PAGE 015: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_015.001.png" src="request_015.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.193</p>
</td>
<td><p class="first last">0.316</p>
</td>
<td><p class="first last">0.380</p>
</td>
<td><p class="first last">0.271</p>
</td>
<td><p class="first last">0.318</p>
</td>
<td><p class="first last">0.364</p>
</td>
<td><p class="first last">0.371</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">34</p>
</td>
<td><p class="first last">34</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.328</p>
</td>
<td><p class="first last">0.448</p>
</td>
<td><p class="first last">0.581</p>
</td>
<td><p class="first last">0.373</p>
</td>
<td><p class="first last">0.454</p>
</td>
<td><p class="first last">0.541</p>
</td>
<td><p class="first last">0.559</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">41</p>
</td>
<td><p class="first last">41</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.393</p>
</td>
<td><p class="first last">0.606</p>
</td>
<td><p class="first last">1.313</p>
</td>
<td><p class="first last">0.469</p>
</td>
<td><p class="first last">0.560</p>
</td>
<td><p class="first last">0.693</p>
</td>
<td><p class="first last">1.183</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.884</p>
</td>
<td><p class="first last">Good</p>
</td>
<td><p class="first last">43</p>
</td>
<td><p class="first last">43</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.430</p>
</td>
<td><p class="first last">1.035</p>
</td>
<td><p class="first last">2.614</p>
</td>
<td><p class="first last">0.516</p>
</td>
<td><p class="first last">0.619</p>
</td>
<td><p class="first last">2.517</p>
</td>
<td><p class="first last">2.562</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-016-get-url">
<h2><a class="toc-backref" href="#id23">7.16&nbsp;&nbsp;&nbsp;PAGE 016: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_016.001.png" src="request_016.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.214</p>
</td>
<td><p class="first last">0.310</p>
</td>
<td><p class="first last">0.391</p>
</td>
<td><p class="first last">0.253</p>
</td>
<td><p class="first last">0.313</p>
</td>
<td><p class="first last">0.353</p>
</td>
<td><p class="first last">0.359</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">35</p>
</td>
<td><p class="first last">35</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.321</p>
</td>
<td><p class="first last">0.430</p>
</td>
<td><p class="first last">0.537</p>
</td>
<td><p class="first last">0.360</p>
</td>
<td><p class="first last">0.435</p>
</td>
<td><p class="first last">0.502</p>
</td>
<td><p class="first last">0.533</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">45</p>
</td>
<td><p class="first last">45</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.429</p>
</td>
<td><p class="first last">0.657</p>
</td>
<td><p class="first last">1.264</p>
</td>
<td><p class="first last">0.471</p>
</td>
<td><p class="first last">0.565</p>
</td>
<td><p class="first last">1.075</p>
</td>
<td><p class="first last">1.109</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.837</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">43</p>
</td>
<td><p class="first last">43</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.414</p>
</td>
<td><p class="first last">1.159</p>
</td>
<td><p class="first last">2.580</p>
</td>
<td><p class="first last">0.523</p>
</td>
<td><p class="first last">0.615</p>
</td>
<td><p class="first last">2.487</p>
</td>
<td><p class="first last">2.546</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-017-get-url">
<h2><a class="toc-backref" href="#id24">7.17&nbsp;&nbsp;&nbsp;PAGE 017: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_017.001.png" src="request_017.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">50</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.207</p>
</td>
<td><p class="first last">0.313</p>
</td>
<td><p class="first last">0.374</p>
</td>
<td><p class="first last">0.244</p>
</td>
<td><p class="first last">0.324</p>
</td>
<td><p class="first last">0.358</p>
</td>
<td><p class="first last">0.371</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">35</p>
</td>
<td><p class="first last">35</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.306</p>
</td>
<td><p class="first last">0.441</p>
</td>
<td><p class="first last">0.537</p>
</td>
<td><p class="first last">0.363</p>
</td>
<td><p class="first last">0.441</p>
</td>
<td><p class="first last">0.518</p>
</td>
<td><p class="first last">0.523</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">51</p>
</td>
<td><p class="first last">51</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.404</p>
</td>
<td><p class="first last">0.664</p>
</td>
<td><p class="first last">1.277</p>
</td>
<td><p class="first last">0.482</p>
</td>
<td><p class="first last">0.561</p>
</td>
<td><p class="first last">1.120</p>
</td>
<td><p class="first last">1.233</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.826</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">46</p>
</td>
<td><p class="first last">46</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.422</p>
</td>
<td><p class="first last">1.221</p>
</td>
<td><p class="first last">2.706</p>
</td>
<td><p class="first last">0.521</p>
</td>
<td><p class="first last">0.738</p>
</td>
<td><p class="first last">2.512</p>
</td>
<td><p class="first last">2.553</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-018-get-url">
<h2><a class="toc-backref" href="#id25">7.18&nbsp;&nbsp;&nbsp;PAGE 018: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_018.001.png" src="request_018.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">49</p>
</td>
<td><p class="first last">49</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.194</p>
</td>
<td><p class="first last">0.305</p>
</td>
<td><p class="first last">0.391</p>
</td>
<td><p class="first last">0.241</p>
</td>
<td><p class="first last">0.309</p>
</td>
<td><p class="first last">0.363</p>
</td>
<td><p class="first last">0.369</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">43</p>
</td>
<td><p class="first last">43</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.344</p>
</td>
<td><p class="first last">0.437</p>
</td>
<td><p class="first last">0.550</p>
</td>
<td><p class="first last">0.361</p>
</td>
<td><p class="first last">0.435</p>
</td>
<td><p class="first last">0.532</p>
</td>
<td><p class="first last">0.542</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">53</p>
</td>
<td><p class="first last">53</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.425</p>
</td>
<td><p class="first last">0.652</p>
</td>
<td><p class="first last">1.319</p>
</td>
<td><p class="first last">0.482</p>
</td>
<td><p class="first last">0.561</p>
</td>
<td><p class="first last">1.173</p>
</td>
<td><p class="first last">1.267</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.837</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">49</p>
</td>
<td><p class="first last">49</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.415</p>
</td>
<td><p class="first last">1.221</p>
</td>
<td><p class="first last">2.668</p>
</td>
<td><p class="first last">0.510</p>
</td>
<td><p class="first last">0.666</p>
</td>
<td><p class="first last">2.614</p>
</td>
<td><p class="first last">2.631</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-019-get-url">
<h2><a class="toc-backref" href="#id26">7.19&nbsp;&nbsp;&nbsp;PAGE 019: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_019.001.png" src="request_019.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">47</p>
</td>
<td><p class="first last">47</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.205</p>
</td>
<td><p class="first last">0.291</p>
</td>
<td><p class="first last">0.431</p>
</td>
<td><p class="first last">0.236</p>
</td>
<td><p class="first last">0.290</p>
</td>
<td><p class="first last">0.367</p>
</td>
<td><p class="first last">0.373</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">52</p>
</td>
<td><p class="first last">52</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.366</p>
</td>
<td><p class="first last">0.458</p>
</td>
<td><p class="first last">0.581</p>
</td>
<td><p class="first last">0.380</p>
</td>
<td><p class="first last">0.462</p>
</td>
<td><p class="first last">0.534</p>
</td>
<td><p class="first last">0.543</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">52</p>
</td>
<td><p class="first last">52</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.423</p>
</td>
<td><p class="first last">0.635</p>
</td>
<td><p class="first last">1.292</p>
</td>
<td><p class="first last">0.475</p>
</td>
<td><p class="first last">0.557</p>
</td>
<td><p class="first last">1.043</p>
</td>
<td><p class="first last">1.217</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.821</p>
</td>
<td><p class="first last">FAIR</p>
</td>
<td><p class="first last">53</p>
</td>
<td><p class="first last">53</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.434</p>
</td>
<td><p class="first last">1.245</p>
</td>
<td><p class="first last">2.646</p>
</td>
<td><p class="first last">0.499</p>
</td>
<td><p class="first last">0.671</p>
</td>
<td><p class="first last">2.579</p>
</td>
<td><p class="first last">2.605</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-020-get-url">
<h2><a class="toc-backref" href="#id27">7.20&nbsp;&nbsp;&nbsp;PAGE 020: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/gnu_meditate_levitate.png</tt></p>
<blockquote>
<img alt="request_020.001.png" src="request_020.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">50</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">46</p>
</td>
<td><p class="first last">46</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.203</p>
</td>
<td><p class="first last">0.291</p>
</td>
<td><p class="first last">0.391</p>
</td>
<td><p class="first last">0.239</p>
</td>
<td><p class="first last">0.296</p>
</td>
<td><p class="first last">0.353</p>
</td>
<td><p class="first last">0.375</p>
</td>
</tr>
<tr><td><p class="first last">70</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">55</p>
</td>
<td><p class="first last">55</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.316</p>
</td>
<td><p class="first last">0.454</p>
</td>
<td><p class="first last">0.571</p>
</td>
<td><p class="first last">0.375</p>
</td>
<td><p class="first last">0.458</p>
</td>
<td><p class="first last">0.530</p>
</td>
<td><p class="first last">0.550</p>
</td>
</tr>
<tr><td><p class="first last">140</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">56</p>
</td>
<td><p class="first last">56</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.462</p>
</td>
<td><p class="first last">0.660</p>
</td>
<td><p class="first last">1.263</p>
</td>
<td><p class="first last">0.487</p>
</td>
<td><p class="first last">0.576</p>
</td>
<td><p class="first last">1.153</p>
</td>
<td><p class="first last">1.231</p>
</td>
</tr>
<tr><td><p class="first last">260</p>
</td>
<td><p class="first last">0.868</p>
</td>
<td><p class="first last">Good</p>
</td>
<td><p class="first last">57</p>
</td>
<td><p class="first last">57</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.455</p>
</td>
<td><p class="first last">1.108</p>
</td>
<td><p class="first last">2.666</p>
</td>
<td><p class="first last">0.491</p>
</td>
<td><p class="first last">0.656</p>
</td>
<td><p class="first last">2.552</p>
</td>
<td><p class="first last">2.563</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="definitions">
<h1><a class="toc-backref" href="#id28">8&nbsp;&nbsp;&nbsp;Definitions</a></h1>
<ul>
<li><p class="first">CUs: Concurrent users or number of concurrent threads executing tests.</p>
</li>
<li><p class="first">Request: a single GET/POST/redirect/xmlrpc request.</p>
</li>
<li><p class="first">Page: a request with redirects and resource links (image, css, js) for an html page.</p>
</li>
<li><p class="first">STPS: Successful tests per second.</p>
</li>
<li><p class="first">SPPS: Successful pages per second.</p>
</li>
<li><p class="first">RPS: Requests per second, successful or not.</p>
</li>
<li><p class="first">maxSPPS: Maximum SPPS during the cycle.</p>
</li>
<li><p class="first">maxRPS: Maximum RPS during the cycle.</p>
</li>
<li><p class="first">MIN: Minimum response time for a page or request.</p>
</li>
<li><p class="first">AVG: Average response time for a page or request.</p>
</li>
<li><p class="first">MAX: Maximmum response time for a page or request.</p>
</li>
<li><p class="first">P10: 10th percentile, response time where 10 percent of pages or requests are delivered.</p>
</li>
<li><p class="first">MED: Median or 50th percentile, response time where half of pages or requests are delivered.</p>
</li>
<li><p class="first">P90: 90th percentile, response time where 90 percent of pages or requests are delivered.</p>
</li>
<li><p class="first">P95: 95th percentile, response time where 95 percent of pages or requests are delivered.</p>
</li>
<li><p class="first">Apdex T: Application Performance Index,
this is a numerical measure of user satisfaction, it is based
on three zones of application responsiveness:</p>
<ul>
<li><p class="first">Satisfied: The user is fully productive. This represents the
time value (T seconds) below which users are not impeded by
application response time.</p>
</li>
<li><p class="first">Tolerating: The user notices performance lagging within
responses greater than T, but continues the process.</p>
</li>
<li><p class="first">Frustrated: Performance with a response time greater than 4*T
seconds is unacceptable, and users may abandon the process.</p>
<p>By default T is set to 1.5s this means that response time between 0
and 1.5s the user is fully productive, between 1.5 and 6s the
responsivness is tolerating and above 6s the user is frustrated.</p>
<p>The Apdex score converts many measurements into one number on a
uniform scale of 0-to-1 (0 = no users satisfied, 1 = all users
satisfied).</p>
<p>Visit <a class="reference external" href="http://www.apdex.org/">http://www.apdex.org/</a> for more information.</p>
</li>
</ul>
</li>
<li><p class="first">Rating: To ease interpretation the Apdex
score is also represented as a rating:</p>
<ul class="simple">
<li>U for UNACCEPTABLE represented in gray for a score between 0 and 0.5</li>
<li>P for POOR represented in red for a score between 0.5 and 0.7</li>
<li>F for FAIR represented in yellow for a score between 0.7 and 0.85</li>
<li>G for Good represented in green for a score between 0.85 and 0.94</li>
<li>E for Excellent represented in blue for a score between 0.94 and 1.</li>
</ul>
</li>
</ul>
<p>Report generated with <a class="reference external" href="http://funkload.nuxeo.org/">FunkLoad</a> 1.16.1, more information available on the <a class="reference external" href="http://funkload.nuxeo.org/#benching">FunkLoad site</a>.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2013-03-31 14:32 UTC.

</div>
</body>
</html>
