<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>FunkLoad bench report</title>
<meta name="date" content="2013-03-31 16:09:55" />
<style type="text/css">

/* funkload doc css */
/* $Id: nuxeo_doc.css 21596 2005-02-15 10:01:33Z bdelbosc $ */

body {
  font: 90% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  background: #ffffff;
  color: black;
  margin: 2em;
  padding: 2em;
}

a[href] {
  color: #436976;
  background-color: transparent;
}

h1 a[href] {
  text-decoration: none;
  color: #fcb100;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  margin: 0;
  border: 0;
}

p {
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
}
p a {
  text-decoration: underline;
}
p a:visited {
  color: purple;
  background-color: transparent;
}
p a:active {
  color: red;
  background-color: transparent;
}
a:hover {
  text-decoration: none;
}
p img {
  border: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #003a6b;
  background-color: transparent;
  font: 100% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  margin: 0;
  padding-top: 0.5em;
}

h1 {
  font-size: 160%;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #888;
  margin-top: 1em;
}

h1.title {
  font-size: 200%;
}

h2 {
  font-size: 140%;
  margin-bottom: 0.5em;
}
h3 {
  font-size: 120%;
  margin-bottom: 0.5em;
}
h4 {
  font-size: 110%;
  font-weight: bold;
}
h5 {
  font-size: 100%;
  font-weight: bold;
}
h6 {
  font-size: 80%;
  font-weight: bold;
}

ul a, ol a {
  text-decoration: underline;
}

dt {
  font-weight: bold;
}
dt a {
  text-decoration: none;
}

dd {
  line-height: 1.5em;
  margin-bottom: 1em;
}

legend {
  background: #ffffff;
  padding: 0.5em;
}

form {
  margin: 0;
}


dl.form {
  margin: 0;
  padding: 1em;
}

dl.form dt {
  width: 30%;
  float: left;
  margin: 0;
  padding: 0 0.5em 0.5em 0;
  text-align: right;
}

input {
  font: 100% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  color: black;
  background-color: white;
  vertical-align: middle;
}

abbr, acronym, .explain {
  color: black;
  background-color: transparent;
}

q, blockquote {
}

code, pre {
  font-family: monospace;
  font-size: 1.2em;
  display: block;
  padding: 10px;
  border: 1px solid #838183;
  background-color: #eee;
  color: #000;
  overflow: auto;
  margin: 0.5em 1em;
}

table.docutils {
  border: 1px solid black;
  font-size: 0.6em;
  border-spacing: 0;
  padding: 0;
  margin: 1em;
}

table.docutils td {
  border: 1px solid #CCC;
  text-align: right;
  padding: 0 0.3em;
  margin: 0;
}

table.docutils tr {
 padding: 0;
 margin: 0;
}

table.docutils th {
  border: 1px solid #CCC;
  border-bottom: 1px solid black;
  padding: 0.3em;
  font-weight: bold;
  margin: 0;
}

table.docutils td p, table.docutils th p {
  margin: 0;
  padding: 0;
}

table.docutils th.field-name {
  border: 1px solid #CCC;
}

div.abstract {
  padding: 0.5em;
  background-color: #eef;
  border: 1px solid #838183;
  margin: 0.5em 1em;
}

div.abstract {
  padding: 0.5em;
  background-color: #eef;
  border: 1px solid #838183;
  margin: 0.5em 1em;
}

div.warning, div.note {
  padding: 0.5em;
  background-color: #fee;
  border: 1px solid #838183;
  margin: 0.5em 1em;
}

div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
}

div.abstract p.topic-title {
  font-weight: bold
}


th.field-name {
  font-weight: bold;
  font-size: 1.5em;
}

td.field-body {
  font-size: 1.5em;
}

tr.field {
  border: none;
}


div.contents p.first a {
  font-size: 150%;
  border-bottom: 1px solid #888;
  color: #fcb100;
}

div.contents a  { text-decoration: none }

pre.address {
  display: inline;
  border: none;
  padding: 0;
  margin: 0;
}


</style>
</head>
<body>
<div class="document" id="funkload-bench-report">
<h1 class="title"><a class="reference external" href="http://funkload.nuxeo.org/">FunkLoad</a> bench report</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Date:</th>
<td>2013-03-31 16:09:55</td></tr>
</tbody>
</table>
<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>Testowanie serwera z labek
Bench result of <tt class="docutils literal">Simple.test_simple</tt>:
Access 20 times the main url</p>
</div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#bench-configuration" id="id1">1&nbsp;&nbsp;&nbsp;Bench configuration</a></li>
<li><a class="reference internal" href="#bench-content" id="id2">2&nbsp;&nbsp;&nbsp;Bench content</a></li>
<li><a class="reference internal" href="#test-stats" id="id3">3&nbsp;&nbsp;&nbsp;Test stats</a></li>
<li><a class="reference internal" href="#page-stats" id="id4">4&nbsp;&nbsp;&nbsp;Page stats</a></li>
<li><a class="reference internal" href="#request-stats" id="id5">5&nbsp;&nbsp;&nbsp;Request stats</a></li>
<li><a class="reference internal" href="#slowest-requests" id="id6">6&nbsp;&nbsp;&nbsp;Slowest requests</a></li>
<li><a class="reference internal" href="#page-detail-stats" id="id7">7&nbsp;&nbsp;&nbsp;Page detail stats</a><ul class="auto-toc">
<li><a class="reference internal" href="#page-001-get-url" id="id8">7.1&nbsp;&nbsp;&nbsp;PAGE 001: Get url</a></li>
<li><a class="reference internal" href="#page-002-get-url" id="id9">7.2&nbsp;&nbsp;&nbsp;PAGE 002: Get url</a></li>
<li><a class="reference internal" href="#page-003-get-url" id="id10">7.3&nbsp;&nbsp;&nbsp;PAGE 003: Get url</a></li>
<li><a class="reference internal" href="#page-004-get-url" id="id11">7.4&nbsp;&nbsp;&nbsp;PAGE 004: Get url</a></li>
<li><a class="reference internal" href="#page-005-get-url" id="id12">7.5&nbsp;&nbsp;&nbsp;PAGE 005: Get url</a></li>
<li><a class="reference internal" href="#page-006-get-url" id="id13">7.6&nbsp;&nbsp;&nbsp;PAGE 006: Get url</a></li>
<li><a class="reference internal" href="#page-007-get-url" id="id14">7.7&nbsp;&nbsp;&nbsp;PAGE 007: Get url</a></li>
<li><a class="reference internal" href="#page-008-get-url" id="id15">7.8&nbsp;&nbsp;&nbsp;PAGE 008: Get url</a></li>
<li><a class="reference internal" href="#page-009-get-url" id="id16">7.9&nbsp;&nbsp;&nbsp;PAGE 009: Get url</a></li>
<li><a class="reference internal" href="#page-010-get-url" id="id17">7.10&nbsp;&nbsp;&nbsp;PAGE 010: Get url</a></li>
<li><a class="reference internal" href="#page-011-get-url" id="id18">7.11&nbsp;&nbsp;&nbsp;PAGE 011: Get url</a></li>
<li><a class="reference internal" href="#page-012-get-url" id="id19">7.12&nbsp;&nbsp;&nbsp;PAGE 012: Get url</a></li>
<li><a class="reference internal" href="#page-013-get-url" id="id20">7.13&nbsp;&nbsp;&nbsp;PAGE 013: Get url</a></li>
<li><a class="reference internal" href="#page-014-get-url" id="id21">7.14&nbsp;&nbsp;&nbsp;PAGE 014: Get url</a></li>
<li><a class="reference internal" href="#page-015-get-url" id="id22">7.15&nbsp;&nbsp;&nbsp;PAGE 015: Get url</a></li>
<li><a class="reference internal" href="#page-016-get-url" id="id23">7.16&nbsp;&nbsp;&nbsp;PAGE 016: Get url</a></li>
<li><a class="reference internal" href="#page-017-get-url" id="id24">7.17&nbsp;&nbsp;&nbsp;PAGE 017: Get url</a></li>
<li><a class="reference internal" href="#page-018-get-url" id="id25">7.18&nbsp;&nbsp;&nbsp;PAGE 018: Get url</a></li>
<li><a class="reference internal" href="#page-019-get-url" id="id26">7.19&nbsp;&nbsp;&nbsp;PAGE 019: Get url</a></li>
<li><a class="reference internal" href="#page-020-get-url" id="id27">7.20&nbsp;&nbsp;&nbsp;PAGE 020: Get url</a></li>
</ul>
</li>
<li><a class="reference internal" href="#definitions" id="id28">8&nbsp;&nbsp;&nbsp;Definitions</a></li>
</ul>
</div>
<div class="section" id="bench-configuration">
<h1><a class="toc-backref" href="#id1">1&nbsp;&nbsp;&nbsp;Bench configuration</a></h1>
<ul class="simple">
<li>Launched: 2013-03-31 16:09:55</li>
<li>From: Ryujin-Komputer</li>
<li>Test: <tt class="docutils literal">test_Simple.py Simple.test_simple</tt></li>
<li>Target server: <a class="reference external" href="http://127.0.0.1:8081/images/jpg_rip.jpg">http://127.0.0.1:8081/images/jpg_rip.jpg</a></li>
<li>Cycles of concurrent users: [5, 20, 40, 60]</li>
<li>Cycle duration: 10s</li>
<li>Sleeptime between request: from 0.0s to 0.5s</li>
<li>Sleeptime between test case: 0.01s</li>
<li>Startup delay between thread: 0.01s</li>
<li>Apdex: <sub>1.5</sub></li>
<li><a class="reference external" href="http://funkload.nuxeo.org/">FunkLoad</a> version: 1.16.1</li>
</ul>
</div>
<div class="section" id="bench-content">
<h1><a class="toc-backref" href="#id2">2&nbsp;&nbsp;&nbsp;Bench content</a></h1>
<p>The test <tt class="docutils literal">Simple.test_simple</tt> contains:</p>
<ul class="simple">
<li>20 page(s)</li>
<li>0 redirect(s)</li>
<li>0 link(s)</li>
<li>0 image(s)</li>
<li>0 XML RPC call(s)</li>
</ul>
<p>The bench contains:</p>
<ul class="simple">
<li>192 tests</li>
<li>4843 pages</li>
<li>4843 requests</li>
</ul>
</div>
<div class="section" id="test-stats">
<h1><a class="toc-backref" href="#id3">3&nbsp;&nbsp;&nbsp;Test stats</a></h1>
<p>The number of Successful <strong>Tests</strong> Per Second (STPS) over Concurrent Users (CUs).</p>
<blockquote>
<img alt="tests.png" src="tests.png" />
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">CUs</th>
<th class="head">STPS</th>
<th class="head">TOTAL</th>
<th class="head">SUCCESS</th>
<th class="head">ERROR</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>5</td>
<td>0.600</td>
<td>6</td>
<td>6</td>
<td>0.00%</td>
</tr>
<tr><td>20</td>
<td>3.000</td>
<td>30</td>
<td>30</td>
<td>0.00%</td>
</tr>
<tr><td>40</td>
<td>6.200</td>
<td>62</td>
<td>62</td>
<td>0.00%</td>
</tr>
<tr><td>60</td>
<td>9.400</td>
<td>94</td>
<td>94</td>
<td>0.00%</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="page-stats">
<h1><a class="toc-backref" href="#id4">4&nbsp;&nbsp;&nbsp;Page stats</a></h1>
<p>The number of Successful <strong>Pages</strong> Per Second (SPPS) over Concurrent Users (CUs).
Note that an XML RPC call count like a page.</p>
<blockquote>
<img alt="pages_spps.png" src="pages_spps.png" />
<img alt="pages.png" src="pages.png" />
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">CUs</th>
<th class="head">Apdex*</th>
<th class="head">Rating</th>
<th class="head">SPPS</th>
<th class="head">maxSPPS</th>
<th class="head">TOTAL</th>
<th class="head">SUCCESS</th>
<th class="head">ERROR</th>
<th class="head">MIN</th>
<th class="head">AVG</th>
<th class="head">MAX</th>
<th class="head">P10</th>
<th class="head">MED</th>
<th class="head">P90</th>
<th class="head">P95</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>5</td>
<td>1.000</td>
<td>Excellent</td>
<td>19.600</td>
<td>22.000</td>
<td>196</td>
<td>196</td>
<td>0.00%</td>
<td>0.002</td>
<td>0.004</td>
<td>0.075</td>
<td>0.003</td>
<td>0.003</td>
<td>0.004</td>
<td>0.005</td>
</tr>
<tr><td>20</td>
<td>1.000</td>
<td>Excellent</td>
<td>79.800</td>
<td>92.000</td>
<td>798</td>
<td>798</td>
<td>0.00%</td>
<td>0.002</td>
<td>0.004</td>
<td>0.020</td>
<td>0.003</td>
<td>0.003</td>
<td>0.008</td>
<td>0.011</td>
</tr>
<tr><td>40</td>
<td>1.000</td>
<td>Excellent</td>
<td>155.200</td>
<td>169.000</td>
<td>1552</td>
<td>1552</td>
<td>0.00%</td>
<td>0.002</td>
<td>0.007</td>
<td>0.026</td>
<td>0.003</td>
<td>0.004</td>
<td>0.015</td>
<td>0.017</td>
</tr>
<tr><td>60</td>
<td>1.000</td>
<td>Excellent</td>
<td>229.700</td>
<td>236.000</td>
<td>2297</td>
<td>2297</td>
<td>0.00%</td>
<td>0.002</td>
<td>0.012</td>
<td>0.039</td>
<td>0.003</td>
<td>0.011</td>
<td>0.023</td>
<td>0.026</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</div>
<div class="section" id="request-stats">
<h1><a class="toc-backref" href="#id5">5&nbsp;&nbsp;&nbsp;Request stats</a></h1>
<p>The number of <strong>Requests</strong> Per Second (RPS) successful or not over Concurrent Users (CUs).</p>
<blockquote>
<img alt="requests_rps.png" src="requests_rps.png" />
<img alt="requests.png" src="requests.png" />
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">CUs</th>
<th class="head">Apdex*</th>
<th class="head">Rating*</th>
<th class="head">RPS</th>
<th class="head">maxRPS</th>
<th class="head">TOTAL</th>
<th class="head">SUCCESS</th>
<th class="head">ERROR</th>
<th class="head">MIN</th>
<th class="head">AVG</th>
<th class="head">MAX</th>
<th class="head">P10</th>
<th class="head">MED</th>
<th class="head">P90</th>
<th class="head">P95</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>5</td>
<td>1.000</td>
<td>Excellent</td>
<td>19.600</td>
<td>22.000</td>
<td>196</td>
<td>196</td>
<td>0.00%</td>
<td>0.002</td>
<td>0.004</td>
<td>0.075</td>
<td>0.003</td>
<td>0.003</td>
<td>0.004</td>
<td>0.005</td>
</tr>
<tr><td>20</td>
<td>1.000</td>
<td>Excellent</td>
<td>79.800</td>
<td>92.000</td>
<td>798</td>
<td>798</td>
<td>0.00%</td>
<td>0.002</td>
<td>0.004</td>
<td>0.020</td>
<td>0.003</td>
<td>0.003</td>
<td>0.008</td>
<td>0.011</td>
</tr>
<tr><td>40</td>
<td>1.000</td>
<td>Excellent</td>
<td>155.200</td>
<td>169.000</td>
<td>1552</td>
<td>1552</td>
<td>0.00%</td>
<td>0.002</td>
<td>0.007</td>
<td>0.026</td>
<td>0.003</td>
<td>0.004</td>
<td>0.015</td>
<td>0.017</td>
</tr>
<tr><td>60</td>
<td>1.000</td>
<td>Excellent</td>
<td>229.700</td>
<td>236.000</td>
<td>2297</td>
<td>2297</td>
<td>0.00%</td>
<td>0.002</td>
<td>0.012</td>
<td>0.039</td>
<td>0.003</td>
<td>0.011</td>
<td>0.023</td>
<td>0.026</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</div>
<div class="section" id="slowest-requests">
<h1><a class="toc-backref" href="#id6">6&nbsp;&nbsp;&nbsp;Slowest requests</a></h1>
<p>The 5 slowest average response time during the best cycle with <strong>60</strong> CUs:</p>
<ul class="simple">
<li>In page 018, Apdex rating: Excellent, avg response time: 0.01s, get: <tt class="docutils literal">/images/jpg_rip.jpg</tt>
<cite>Get url</cite></li>
<li>In page 005, Apdex rating: Excellent, avg response time: 0.01s, get: <tt class="docutils literal">/images/jpg_rip.jpg</tt>
<cite>Get url</cite></li>
<li>In page 003, Apdex rating: Excellent, avg response time: 0.01s, get: <tt class="docutils literal">/images/jpg_rip.jpg</tt>
<cite>Get url</cite></li>
<li>In page 002, Apdex rating: Excellent, avg response time: 0.01s, get: <tt class="docutils literal">/images/jpg_rip.jpg</tt>
<cite>Get url</cite></li>
<li>In page 019, Apdex rating: Excellent, avg response time: 0.01s, get: <tt class="docutils literal">/images/jpg_rip.jpg</tt>
<cite>Get url</cite></li>
</ul>
</div>
<div class="section" id="page-detail-stats">
<h1><a class="toc-backref" href="#id7">7&nbsp;&nbsp;&nbsp;Page detail stats</a></h1>
<div class="section" id="page-001-get-url">
<h2><a class="toc-backref" href="#id8">7.1&nbsp;&nbsp;&nbsp;PAGE 001: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_001.001.png" src="request_001.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">11</p>
</td>
<td><p class="first last">11</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.027</p>
</td>
<td><p class="first last">0.075</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.006</p>
</td>
<td><p class="first last">0.064</p>
</td>
<td><p class="first last">0.075</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">30</p>
</td>
<td><p class="first last">30</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.010</p>
</td>
<td><p class="first last">0.011</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">62</p>
</td>
<td><p class="first last">62</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.006</p>
</td>
<td><p class="first last">0.023</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.013</p>
</td>
<td><p class="first last">0.017</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">93</p>
</td>
<td><p class="first last">93</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.032</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.022</p>
</td>
<td><p class="first last">0.027</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-002-get-url">
<h2><a class="toc-backref" href="#id9">7.2&nbsp;&nbsp;&nbsp;PAGE 002: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_002.001.png" src="request_002.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">11</p>
</td>
<td><p class="first last">11</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.009</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.009</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">46</p>
</td>
<td><p class="first last">46</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.010</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">73</p>
</td>
<td><p class="first last">73</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.008</p>
</td>
<td><p class="first last">0.019</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.015</p>
</td>
<td><p class="first last">0.017</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">99</p>
</td>
<td><p class="first last">99</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.032</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.026</p>
</td>
<td><p class="first last">0.029</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-003-get-url">
<h2><a class="toc-backref" href="#id10">7.3&nbsp;&nbsp;&nbsp;PAGE 003: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_003.001.png" src="request_003.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">11</p>
</td>
<td><p class="first last">11</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.005</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">49</p>
</td>
<td><p class="first last">49</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.020</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.010</p>
</td>
<td><p class="first last">0.012</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">81</p>
</td>
<td><p class="first last">81</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.007</p>
</td>
<td><p class="first last">0.020</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.014</p>
</td>
<td><p class="first last">0.016</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">107</p>
</td>
<td><p class="first last">107</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.013</p>
</td>
<td><p class="first last">0.031</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.013</p>
</td>
<td><p class="first last">0.025</p>
</td>
<td><p class="first last">0.027</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-004-get-url">
<h2><a class="toc-backref" href="#id11">7.4&nbsp;&nbsp;&nbsp;PAGE 004: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_004.001.png" src="request_004.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">11</p>
</td>
<td><p class="first last">11</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.005</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">47</p>
</td>
<td><p class="first last">47</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.010</p>
</td>
<td><p class="first last">0.010</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">89</p>
</td>
<td><p class="first last">89</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.007</p>
</td>
<td><p class="first last">0.019</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.014</p>
</td>
<td><p class="first last">0.016</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">118</p>
</td>
<td><p class="first last">118</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.029</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.022</p>
</td>
<td><p class="first last">0.024</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-005-get-url">
<h2><a class="toc-backref" href="#id12">7.5&nbsp;&nbsp;&nbsp;PAGE 005: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_005.001.png" src="request_005.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">11</p>
</td>
<td><p class="first last">11</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">45</p>
</td>
<td><p class="first last">45</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.007</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">87</p>
</td>
<td><p class="first last">87</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.007</p>
</td>
<td><p class="first last">0.019</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.015</p>
</td>
<td><p class="first last">0.017</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">122</p>
</td>
<td><p class="first last">122</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.013</p>
</td>
<td><p class="first last">0.029</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.024</p>
</td>
<td><p class="first last">0.027</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-006-get-url">
<h2><a class="toc-backref" href="#id13">7.6&nbsp;&nbsp;&nbsp;PAGE 006: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_006.001.png" src="request_006.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">11</p>
</td>
<td><p class="first last">11</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">41</p>
</td>
<td><p class="first last">41</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.009</p>
</td>
<td><p class="first last">0.009</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">82</p>
</td>
<td><p class="first last">82</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.007</p>
</td>
<td><p class="first last">0.023</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.016</p>
</td>
<td><p class="first last">0.018</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">123</p>
</td>
<td><p class="first last">123</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.029</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.024</p>
</td>
<td><p class="first last">0.025</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-007-get-url">
<h2><a class="toc-backref" href="#id14">7.7&nbsp;&nbsp;&nbsp;PAGE 007: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_007.001.png" src="request_007.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">41</p>
</td>
<td><p class="first last">41</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.013</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.008</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">82</p>
</td>
<td><p class="first last">82</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.007</p>
</td>
<td><p class="first last">0.024</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.015</p>
</td>
<td><p class="first last">0.020</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">122</p>
</td>
<td><p class="first last">122</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.031</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.024</p>
</td>
<td><p class="first last">0.025</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-008-get-url">
<h2><a class="toc-backref" href="#id15">7.8&nbsp;&nbsp;&nbsp;PAGE 008: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_008.001.png" src="request_008.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">41</p>
</td>
<td><p class="first last">41</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.013</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.007</p>
</td>
<td><p class="first last">0.009</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">81</p>
</td>
<td><p class="first last">81</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.007</p>
</td>
<td><p class="first last">0.021</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.014</p>
</td>
<td><p class="first last">0.016</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">122</p>
</td>
<td><p class="first last">122</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.031</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.022</p>
</td>
<td><p class="first last">0.026</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-009-get-url">
<h2><a class="toc-backref" href="#id16">7.9&nbsp;&nbsp;&nbsp;PAGE 009: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_009.001.png" src="request_009.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.005</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">41</p>
</td>
<td><p class="first last">41</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.008</p>
</td>
<td><p class="first last">0.011</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">81</p>
</td>
<td><p class="first last">81</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.006</p>
</td>
<td><p class="first last">0.021</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.015</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">122</p>
</td>
<td><p class="first last">122</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.028</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.022</p>
</td>
<td><p class="first last">0.023</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-010-get-url">
<h2><a class="toc-backref" href="#id17">7.10&nbsp;&nbsp;&nbsp;PAGE 010: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_010.001.png" src="request_010.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.004</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">40</p>
</td>
<td><p class="first last">40</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.019</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.018</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">81</p>
</td>
<td><p class="first last">81</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.007</p>
</td>
<td><p class="first last">0.021</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.006</p>
</td>
<td><p class="first last">0.014</p>
</td>
<td><p class="first last">0.015</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">120</p>
</td>
<td><p class="first last">120</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.033</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.025</p>
</td>
<td><p class="first last">0.027</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-011-get-url">
<h2><a class="toc-backref" href="#id18">7.11&nbsp;&nbsp;&nbsp;PAGE 011: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_011.001.png" src="request_011.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">40</p>
</td>
<td><p class="first last">40</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.018</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.010</p>
</td>
<td><p class="first last">0.015</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">80</p>
</td>
<td><p class="first last">80</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.007</p>
</td>
<td><p class="first last">0.020</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.015</p>
</td>
<td><p class="first last">0.016</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">120</p>
</td>
<td><p class="first last">120</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.033</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.010</p>
</td>
<td><p class="first last">0.022</p>
</td>
<td><p class="first last">0.024</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-012-get-url">
<h2><a class="toc-backref" href="#id19">7.12&nbsp;&nbsp;&nbsp;PAGE 012: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_012.001.png" src="request_012.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">40</p>
</td>
<td><p class="first last">40</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.020</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.010</p>
</td>
<td><p class="first last">0.016</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">80</p>
</td>
<td><p class="first last">80</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.007</p>
</td>
<td><p class="first last">0.020</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.017</p>
</td>
<td><p class="first last">0.018</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">120</p>
</td>
<td><p class="first last">120</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.029</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.023</p>
</td>
<td><p class="first last">0.026</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-013-get-url">
<h2><a class="toc-backref" href="#id20">7.13&nbsp;&nbsp;&nbsp;PAGE 013: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_013.001.png" src="request_013.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.004</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">40</p>
</td>
<td><p class="first last">40</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.017</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.010</p>
</td>
<td><p class="first last">0.017</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">80</p>
</td>
<td><p class="first last">80</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.007</p>
</td>
<td><p class="first last">0.017</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.014</p>
</td>
<td><p class="first last">0.015</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">119</p>
</td>
<td><p class="first last">119</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.034</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.010</p>
</td>
<td><p class="first last">0.023</p>
</td>
<td><p class="first last">0.025</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-014-get-url">
<h2><a class="toc-backref" href="#id21">7.14&nbsp;&nbsp;&nbsp;PAGE 014: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_014.001.png" src="request_014.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">40</p>
</td>
<td><p class="first last">40</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.017</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.009</p>
</td>
<td><p class="first last">0.015</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">80</p>
</td>
<td><p class="first last">80</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.006</p>
</td>
<td><p class="first last">0.019</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.017</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">119</p>
</td>
<td><p class="first last">119</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.039</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.009</p>
</td>
<td><p class="first last">0.025</p>
</td>
<td><p class="first last">0.030</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-015-get-url">
<h2><a class="toc-backref" href="#id22">7.15&nbsp;&nbsp;&nbsp;PAGE 015: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_015.001.png" src="request_015.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">40</p>
</td>
<td><p class="first last">40</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.013</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.009</p>
</td>
<td><p class="first last">0.011</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">77</p>
</td>
<td><p class="first last">77</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.006</p>
</td>
<td><p class="first last">0.025</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.014</p>
</td>
<td><p class="first last">0.015</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">118</p>
</td>
<td><p class="first last">118</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.034</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.010</p>
</td>
<td><p class="first last">0.022</p>
</td>
<td><p class="first last">0.026</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-016-get-url">
<h2><a class="toc-backref" href="#id23">7.16&nbsp;&nbsp;&nbsp;PAGE 016: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_016.001.png" src="request_016.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">10</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.017</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.008</p>
</td>
<td><p class="first last">0.016</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">75</p>
</td>
<td><p class="first last">75</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.007</p>
</td>
<td><p class="first last">0.022</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.015</p>
</td>
<td><p class="first last">0.018</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">117</p>
</td>
<td><p class="first last">117</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.032</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.021</p>
</td>
<td><p class="first last">0.025</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-017-get-url">
<h2><a class="toc-backref" href="#id24">7.17&nbsp;&nbsp;&nbsp;PAGE 017: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_017.001.png" src="request_017.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">9</p>
</td>
<td><p class="first last">9</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.004</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">38</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.014</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.008</p>
</td>
<td><p class="first last">0.010</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">75</p>
</td>
<td><p class="first last">75</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.019</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.016</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">116</p>
</td>
<td><p class="first last">116</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.035</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.024</p>
</td>
<td><p class="first last">0.027</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-018-get-url">
<h2><a class="toc-backref" href="#id25">7.18&nbsp;&nbsp;&nbsp;PAGE 018: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_018.001.png" src="request_018.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">7</p>
</td>
<td><p class="first last">7</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.004</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">37</p>
</td>
<td><p class="first last">37</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.009</p>
</td>
<td><p class="first last">0.011</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">72</p>
</td>
<td><p class="first last">72</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.006</p>
</td>
<td><p class="first last">0.023</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.015</p>
</td>
<td><p class="first last">0.016</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">113</p>
</td>
<td><p class="first last">113</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.013</p>
</td>
<td><p class="first last">0.038</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.027</p>
</td>
<td><p class="first last">0.030</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-019-get-url">
<h2><a class="toc-backref" href="#id26">7.19&nbsp;&nbsp;&nbsp;PAGE 019: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_019.001.png" src="request_019.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">7</p>
</td>
<td><p class="first last">7</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">33</p>
</td>
<td><p class="first last">33</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.014</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.013</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">70</p>
</td>
<td><p class="first last">70</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.008</p>
</td>
<td><p class="first last">0.026</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.016</p>
</td>
<td><p class="first last">0.022</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">106</p>
</td>
<td><p class="first last">106</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.033</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.011</p>
</td>
<td><p class="first last">0.024</p>
</td>
<td><p class="first last">0.026</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="page-020-get-url">
<h2><a class="toc-backref" href="#id27">7.20&nbsp;&nbsp;&nbsp;PAGE 020: Get url</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal">/images/jpg_rip.jpg</tt></p>
<blockquote>
<img alt="request_020.001.png" src="request_020.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">CUs</p>
</th>
<th class="head"><p class="first last">Apdex*</p>
</th>
<th class="head"><p class="first last">Rating</p>
</th>
<th class="head"><p class="first last">TOTAL</p>
</th>
<th class="head"><p class="first last">SUCCESS</p>
</th>
<th class="head"><p class="first last">ERROR</p>
</th>
<th class="head"><p class="first last">MIN</p>
</th>
<th class="head"><p class="first last">AVG</p>
</th>
<th class="head"><p class="first last">MAX</p>
</th>
<th class="head"><p class="first last">P10</p>
</th>
<th class="head"><p class="first last">MED</p>
</th>
<th class="head"><p class="first last">P90</p>
</th>
<th class="head"><p class="first last">P95</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">5</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">7</p>
</td>
<td><p class="first last">7</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
</tr>
<tr><td><p class="first last">20</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">31</p>
</td>
<td><p class="first last">31</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.005</p>
</td>
<td><p class="first last">0.017</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.010</p>
</td>
<td><p class="first last">0.012</p>
</td>
</tr>
<tr><td><p class="first last">40</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">64</p>
</td>
<td><p class="first last">64</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.007</p>
</td>
<td><p class="first last">0.024</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.004</p>
</td>
<td><p class="first last">0.016</p>
</td>
<td><p class="first last">0.019</p>
</td>
</tr>
<tr><td><p class="first last">60</p>
</td>
<td><p class="first last">1.000</p>
</td>
<td><p class="first last">Excellent</p>
</td>
<td><p class="first last">101</p>
</td>
<td><p class="first last">101</p>
</td>
<td><p class="first last">0.00%</p>
</td>
<td><p class="first last">0.002</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.034</p>
</td>
<td><p class="first last">0.003</p>
</td>
<td><p class="first last">0.012</p>
</td>
<td><p class="first last">0.023</p>
</td>
<td><p class="first last">0.024</p>
</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="definitions">
<h1><a class="toc-backref" href="#id28">8&nbsp;&nbsp;&nbsp;Definitions</a></h1>
<ul>
<li><p class="first">CUs: Concurrent users or number of concurrent threads executing tests.</p>
</li>
<li><p class="first">Request: a single GET/POST/redirect/xmlrpc request.</p>
</li>
<li><p class="first">Page: a request with redirects and resource links (image, css, js) for an html page.</p>
</li>
<li><p class="first">STPS: Successful tests per second.</p>
</li>
<li><p class="first">SPPS: Successful pages per second.</p>
</li>
<li><p class="first">RPS: Requests per second, successful or not.</p>
</li>
<li><p class="first">maxSPPS: Maximum SPPS during the cycle.</p>
</li>
<li><p class="first">maxRPS: Maximum RPS during the cycle.</p>
</li>
<li><p class="first">MIN: Minimum response time for a page or request.</p>
</li>
<li><p class="first">AVG: Average response time for a page or request.</p>
</li>
<li><p class="first">MAX: Maximmum response time for a page or request.</p>
</li>
<li><p class="first">P10: 10th percentile, response time where 10 percent of pages or requests are delivered.</p>
</li>
<li><p class="first">MED: Median or 50th percentile, response time where half of pages or requests are delivered.</p>
</li>
<li><p class="first">P90: 90th percentile, response time where 90 percent of pages or requests are delivered.</p>
</li>
<li><p class="first">P95: 95th percentile, response time where 95 percent of pages or requests are delivered.</p>
</li>
<li><p class="first">Apdex T: Application Performance Index,
this is a numerical measure of user satisfaction, it is based
on three zones of application responsiveness:</p>
<ul>
<li><p class="first">Satisfied: The user is fully productive. This represents the
time value (T seconds) below which users are not impeded by
application response time.</p>
</li>
<li><p class="first">Tolerating: The user notices performance lagging within
responses greater than T, but continues the process.</p>
</li>
<li><p class="first">Frustrated: Performance with a response time greater than 4*T
seconds is unacceptable, and users may abandon the process.</p>
<p>By default T is set to 1.5s this means that response time between 0
and 1.5s the user is fully productive, between 1.5 and 6s the
responsivness is tolerating and above 6s the user is frustrated.</p>
<p>The Apdex score converts many measurements into one number on a
uniform scale of 0-to-1 (0 = no users satisfied, 1 = all users
satisfied).</p>
<p>Visit <a class="reference external" href="http://www.apdex.org/">http://www.apdex.org/</a> for more information.</p>
</li>
</ul>
</li>
<li><p class="first">Rating: To ease interpretation the Apdex
score is also represented as a rating:</p>
<ul class="simple">
<li>U for UNACCEPTABLE represented in gray for a score between 0 and 0.5</li>
<li>P for POOR represented in red for a score between 0.5 and 0.7</li>
<li>F for FAIR represented in yellow for a score between 0.7 and 0.85</li>
<li>G for Good represented in green for a score between 0.85 and 0.94</li>
<li>E for Excellent represented in blue for a score between 0.94 and 1.</li>
</ul>
</li>
</ul>
<p>Report generated with <a class="reference external" href="http://funkload.nuxeo.org/">FunkLoad</a> 1.16.1, more information available on the <a class="reference external" href="http://funkload.nuxeo.org/#benching">FunkLoad site</a>.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2013-03-31 14:11 UTC.

</div>
</body>
</html>
